{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDMBase','FORMDATA',[
  'TPF0'#7'TDMBase'#6'DMBase'#8'OnCreate'#7#16'DataModuleCreate'#6'Height'#3','
  +#1#16'HorizontalOffset'#3'r'#1#14'VerticalOffset'#3#174#0#5'Width'#3#144#1#0
  +#12'TZConnection'#18'DbConnectionMaster'#8'Protocol'#6#12'firebird-2.0'#8'Da'
  +'tabase'#6'#C:\Samuel\Dev\OpSim\app\SYSDATA.ODB'#4'User'#6#6'sysdba'#8'Passw'
  +'ord'#6#9'masterkey'#22'TransactIsolationLevel'#7#15'tiReadCommitted'#9'Conn'
  +'ected'#9#4'left'#2#16#3'top'#2#24#0#0#7'TZTable'#7'ZTable1'#10'Connection'#7
  +#18'DbConnectionMaster'#6'Active'#9#9'TableName'#6#20'PROPS_PURE_SUBST_RAW'#4
  +'left'#2#16#3'top'#2'@'#0#0#0
]);
