object DMBase: TDMBase
  OnCreate = DataModuleCreate
  Height = 116
  HorizontalOffset = 269
  VerticalOffset = 177
  Width = 192
  object DbConnectionMaster: TZConnection
    Protocol = 'firebird-2.0'
    Database = 'C:\Samuel\Dev\OpSim\app\SYSDATA.ODB'
    User = 'sysdba'
    Password = 'masterkey'
    TransactIsolationLevel = tiReadCommitted
    left = 16
    top = 24
  end
end
