{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMain','FORMDATA',[
  'TPF0'#5'TMain'#4'Main'#4'Left'#3#255#0#6'Height'#2'/'#3'Top'#2'\'#5'Width'#3
  +#228#2#18'HorzScrollBar.Page'#3#227#2#18'VertScrollBar.Page'#2#27#7'Caption'
  +#6'&OpSim - [open case will apper hear...]'#12'ClientHeight'#2#28#11'ClientW'
  +'idth'#3#228#2#4'Menu'#7#14'mmStandardMenu'#8'OnCreate'#7#10'FormCreate'#6'O'
  +'nShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#8'ShowHint'#9#0#6'TPanel'#10'pn'
  +'lToolbar'#6'Height'#2' '#5'Width'#3#228#2#5'Align'#7#5'alTop'#12'ClientHeig'
  +'ht'#2' '#11'ClientWidth'#3#228#2#8'TabOrder'#2#0#0#12'TSpeedButton'#6'sbOpe'
  +'n'#4'Left'#2#31#6'Height'#2#30#4'Hint'#6#4'Open'#3'Top'#2#1#5'Width'#2#30#5
  +'Align'#7#6'alLeft'#4'Flat'#9#10'Glyph.Data'#10'E'#13#0#0'A'#13#0#0'/* XPM *'
  +'/'#10'static char *graphic[] = {'#10'"22 22 143 2",'#10'".. c None",'#10'".'
  +', c #A7A59F",'#10'".- c #9FA59C",'#10'".* c #9EA59F",'#10'".a c #9DA59F",'
  +#10'".b c #AFAFA7",'#10'".c c #FFFFFF",'#10'".d c #F7F7F7",'#10'".e c #5B5F5'
  +'A",'#10'".f c #5E5E5E",'#10'".g c #5E5E5F",'#10'".h c #676B67",'#10'".i c #'
  +'A7ADA5",'#10'".j c #EFEFEF",'#10'".k c #ADAFA5",'#10'".l c #4F4F4F",'#10'".'
  +'m c #BFBFBF",'#10'".n c #C7C7C6",'#10'".o c #CFCFCE",'#10'".p c #B5B7B5",'
  +#10'".q c #B7B7B7",'#10'".r c #B7B5B7",'#10'".s c #C6C7C7",'#10'".t c #A7ADA'
  +'7",'#10'".u c #4F4F4E",'#10'".v c #84847F",'#10'".w c #8E8F8D",'#10'".x c #'
  +'F7F7EF",'#10'".y c #DEDFDE",'#10'".z c #4B4E4A",'#10'".A c #BDBFC7",'#10'".'
  +'B c #979797",'#10'".C c #E7E7DF",'#10'".D c #D6D6CE",'#10'".E c #9C9D9F",'
  +#10'".F c #A5A7A5",'#10'".G c #C6C6C6",'#10'".H c #AFB5AF",'#10'".I c #4F4F4'
  +'B",'#10'".J c #9F9F9F",'#10'".K c #858687",'#10'".L c #A5A59E",'#10'".M c #'
  +'CECFCE",'#10'".N c #CFCFC7",'#10'".O c #CECECE",'#10'".P c #CFCECF",'#10'".'
  +'Q c #CFCECE",'#10'".R c #CECFCF",'#10'".S c #E7E7E7",'#10'".T c #9C9F9E",'
  +#10'".U c #AFB7AD",'#10'".V c #575753",'#10'".W c #9E9F9D",'#10'".X c #A5A5A'
  +'5",'#10'".Y c #94968F",'#10'".Z c #D7D7D7",'#10'".0 c #ADAFAD",'#10'".1 c #'
  +'A5A79F",'#10'".2 c #A5A59F",'#10'".3 c #9FA59E",'#10'".4 c #9F9F9C",'#10'".'
  +'5 c #9E9F9C",'#10'".6 c #9FA59D",'#10'".7 c #A7A5A5",'#10'".8 c #ADADAD",'
  +#10'".9 c #E7E7DE",'#10'".@ c #848586",'#10'".# c #BDBDBD",'#10'".; c #5E778'
  +'F",'#10'".: c #3567A5",'#10'".= c #3D6BA5",'#10'".+ c #5A738D",'#10'".% c #'
  +'737373",'#10'".$ c #A5ADA7",'#10'".( c #DFDFDE",'#10'".) c #868E8D",'#10'".'
  +'[ c #BFCEE7",'#10'".] c #BDCFE7",'#10'",. c #BDD6E7",'#10'",, c #BDD7E7",'
  +#10'",- c #BFD6EF",'#10'",* c #4F6F94",'#10'",a c #6B6F6B",'#10'",b c #4E6F9'
  +'5",'#10'",c c #B7CEE7",'#10'",d c #8DAFD6",'#10'",e c #A7BFDE",'#10'",f c #'
  +'436797",'#10'",g c #575A57",'#10'",h c #9FA59F",'#10'",i c #CECECF",'#10'",'
  +'j c #567397",'#10'",k c #95ADCF",'#10'",l c #396396",'#10'",m c #5F635E",'
  +#10'",n c #ADAFAF",'#10'",o c #C6C7BD",'#10'",p c #879EAF",'#10'",q c #B5C7E'
  +'7",'#10'",r c #9CBDDF",'#10'",s c #8EA5C6",'#10'",t c #53534F",'#10'",u c #'
  +'AFADA7",'#10'",v c #6B7786",'#10'",w c #A5B5C7",'#10'",x c #A5BFDF",'#10'",'
  +'y c #8CADD6",'#10'",z c #87ADD7",'#10'",A c #87ADD6",'#10'",B c #6F8FB5",'
  +#10'",C c #5E5F5A",'#10'",D c #878C85",'#10'",E c #8595A5",'#10'",F c #ADC7D'
  +'F",'#10'",G c #96B5DF",'#10'",H c #84ADD6",'#10'",I c #84ADD7",'#10'",J c #'
  +'7FADD6",'#10'",K c #85ADD6",'#10'",L c #9EBDDF",'#10'",M c #3F638C",'#10'",'
  +'N c #7B7F7B",'#10'",O c #97AFC6",'#10'",P c #7BA7D6",'#10'",Q c #7BA5D7",'
  +#10'",R c #7BA5D6",'#10'",S c #8CB5DE",'#10'",T c #6F8EAF",'#10'",U c #6B6B6'
  +'7",'#10'",V c #B7C6DE",'#10'",W c #87AFD7",'#10'",X c #739FD6",'#10'",Y c #'
  +'739FCF",'#10'",Z c #87AFD6",'#10'",0 c #466385",'#10'",1 c #5A5B5A",'#10'",'
  +'2 c #6B9FCE",'#10'",3 c #6B9ECF",'#10'",4 c #6B9ECE",'#10'",5 c #879DBD",'
  +#10'",6 c #46566B",'#10'",7 c #292929",'#10'",8 c #31527F",'#10'"...........'
  +'....,.-.*.*.*.*.*.*.*.*.-.*.a....",'#10'".............b.c.c.c.c.c.c.c.c.c.c'
  +'.c.d.,....",'#10'"...e.f.f.g.h.i.c.c.c.c.c.c.c.c.c.c.c.j.k....",'#10'".l.m.'
  +'m.m.m.i.n.c.o.p.q.r.q.q.q.q.p.s.j.t....",'#10'".u.q.v.v.w.t.c.j.j.d.d.d.d.d'
  +'.d.x.x.d.y.,....",'#10'".z.A.B.B.t.C.d.D.E.F.F.F.F.F.F.t.G.d.G.H....",'#10
  +'".I.q.J.K.L.j.o.M.N.O.O.P.O.Q.R.O.S.P.T.U....",'#10'".V.W.X.Y.S.Z.0.1.2.3.4'
  +'.5.4.6.7.8.9.T.H......",'#10'"...@.2.k.#.;.:.:.:.:.:.:.:.:.=.=.:.:.:.:.:.+"'
  +','#10'"...%.$.(.).[.].],.,.,,,-,,,,,-,-,-,-,-,-,-,*",'#10'"..,a.,.S,b,c,d,d'
  +',d,d,d,d,d,d,d,d,d,d,d,d,e,f",'#10'"..,g,h,i,j,c,d,d,d,d,d,d,d,d,d,d,d,d,d,'
  +'d,k,l",'#10'"..,m,n,o,p,q,d,d,d,d,d,d,d,d,d,d,d,d,d,r,s..",'#10'"..,t,u,v,w'
  +',x,y,z,A,z,z,A,z,y,z,A,A,A,z,e,B..",'#10'"..,C,D,E,F,G,H,H,H,I,J,H,I,K,H,H,'
  +'H,H,G,L,M..",'#10'"....,N,O,L,P,P,P,Q,P,P,Q,P,R,P,Q,Q,P,S,T....",'#10'"....'
  +',U,V,W,X,X,X,Y,Y,Y,Y,Y,X,X,Y,Y,Z,Z,0....",'#10'"....,1,2,2,2,2,2,3,4,3,3,4,'
  +'2,2,3,4,W,5,6....",'#10'"....,7.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,8......",'#10
  +'"............................................",'#10'"......................'
  +'......................",'#10'"............................................"'
  +'}'#10#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#6'sbSave'#4'Left'#2'='#6'Height'
  ,#2#30#4'Hint'#6#4'Save'#3'Top'#2#1#5'Width'#2#30#5'Align'#7#6'alLeft'#4'Flat'
  +#9#10'Glyph.Data'#10'$'#10#0#0' '#10#0#0'/* XPM */'#10'static char *graphic['
  +'] = {'#10'"22 22 93 2",'#10'".. c None",'#10'"., c #6F8577",'#10'".- c #4F7'
  +'B95",'#10'".* c #39678F",'#10'".a c #436F8E",'#10'".b c #577B7F",'#10'".c c'
  +' #427396",'#10'".d c #6396BF",'#10'".e c #85ADD7",'#10'".f c #77ADD7",'#10
  +'".g c #8FB7DF",'#10'".h c #63A5CE",'#10'".i c #537B8E",'#10'".j c #4B6F86",'
  +#10'".k c #67A7CE",'#10'".l c #467B9C",'#10'".m c #3F7396",'#10'".n c #3B6F9'
  +'5",'#10'".o c #477FA7",'#10'".p c #77ADD6",'#10'".q c #6BA5D7",'#10'".r c #'
  +'4A84AD",'#10'".s c #3F6B8D",'#10'".t c #5E7F7B",'#10'".u c #6F8D8E",'#10'".'
  +'v c #5B7F8C",'#10'".w c #426F8C",'#10'".x c #5E9EC7",'#10'".y c #5B96C7",'
  +#10'".z c #4A84A7",'#10'".A c #3F6F86",'#10'".B c #4F7386",'#10'".C c #738E8'
  +'6",'#10'".D c #538CB5",'#10'".E c #5A96BD",'#10'".F c #639DCF",'#10'".G c #'
  +'567784",'#10'".H c #637F6F",'#10'".I c #5B7B73",'#10'".J c #7F856F",'#10'".'
  +'K c #6F736B",'#10'".L c #777B6F",'#10'".M c #6B8D97",'#10'".N c #56737B",'
  +#10'".O c #73776B",'#10'".P c #F7F7F7",'#10'".Q c #639CCE",'#10'".R c #87858'
  +'4",'#10'".S c #EFEFEF",'#10'".T c #528DB7",'#10'".U c #63A5D6",'#10'".V c #'
  +'DEDEDE",'#10'".W c #9F9D9D",'#10'".X c #639FCE",'#10'".Y c #3D6F95",'#10'".'
  +'Z c #E7E7E7",'#10'".0 c #949695",'#10'".1 c #CECECF",'#10'".2 c #67A7D6",'
  +#10'".3 c #538FB5",'#10'".4 c #5E97C7",'#10'".5 c #5E9DC6",'#10'".6 c #CFCFC'
  +'F",'#10'".7 c #D6D6CE",'#10'".8 c #4E87B5",'#10'".9 c #528CB5",'#10'".@ c #'
  +'CED7C7",'#10'".# c #777B77",'#10'".; c #CED6C6",'#10'".: c #7F857F",'#10'".'
  +'= c #8E8F8D",'#10'".+ c #BDBDBD",'#10'".% c #D7DECE",'#10'".$ c #B5B5B5",'
  +#10'".( c #676B67",'#10'".) c #D6D6D6",'#10'".[ c #C6CEC6",'#10'".] c #CFCEC'
  +'7",'#10'",. c #CECECE",'#10'",, c #DFDFDF",'#10'",- c #959595",'#10'",* c #'
  +'9C9C9C",'#10'",a c #A7A5A7",'#10'",b c #B7B7B7",'#10'",c c #BFBFBF",'#10'",'
  +'d c #C7C7C7",'#10'",e c #D7D7D7",'#10'",f c #C6C6C6",'#10'",g c #949494",'
  +#10'",h c #979797",'#10'",i c #A5A5A5",'#10'",j c #ADADAD",'#10'",k c #C7C7C'
  +'6",'#10'".......,.-.*.*.*.*.a.b......................",'#10'".......c.d.e.f'
  +'.g.f.h.i.j....................",'#10'".....i.k.l.m.n.o.h.p.q.r.s...........'
  +'.......",'#10'"...t.u.v.......w.o.x.x.y.z.A................",'#10'"...B.C..'
  +'.........n.D.E.y.F.G.H..............",'#10'"...I.J.K.K.K.K.L.*.E.E.E.E.M.N.'
  +'K.K.K.K......",'#10'".....O.P.P.P.P.P.*.E.E.E.E.Q.*.P.P.P.P.K....",'#10'"..'
  +'...R.S.P.S.S.S.*.E.T.E.E.U.*.S.S.V.S.R....",'#10'".....W.S.S.P.*.*.*.E.T.E.'
  +'E.X.*.Y.*.Z.S.0....",'#10'"...K.1.Z.S.S.*.Q.Q.2.T.3.E.y.4.5.*.S.S.6.K..",'
  +#10'"...K.Z.Z.S.S.7.Y.Q.8.9.8.T.8.4.Y.@.S.S.S.K..",'#10'"...#.S.P.S.S.S.;.*.'
  +'Q.8.8.9.4.*.;.S.S.P.S.:..",'#10'"...=.S.Z.P.P.S.S.;.*.Q.9.4.*.;.S.P.P.Z.S.='
  +'..",'#10'".K.+.Z.S.Z.Z.P.P.P.%.*.Q.Y.%.P.P.Z.Z.Z.Z.$.K",'#10'".(.).P.Z.Z.Z.'
  +'Z.Z.Z.Z.[.*.].Z.Z.Z.Z.Z.Z.P,..(",'#10'".K.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P'
  +'.P.P.P.K",'#10'".K.Z,.,.,.,.,.,.,..6.6.6.6.6.6.6,.,.,.,..Z.K",'#10'".K.Z,.,'
  +',,-,*,a.$,b,c.+,d,e,f.),f.),f.),f.Z.K",'#10'".K.Z,.,e,g,h,i,j,j,c,d,f,e,f.)'
  +',f.),f.),f.Z.K",'#10'".K.Z.6,.,k,d,f,f,f,f,d,d,e,f.),f.),f.),f.Z.K",'#10'".'
  +'K.6.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z,..K",'#10'"...K.K.K.K.K.K.K.K.K.K.K'
  +'.K.K.K.K.K.K.K.K.K.."}'#10#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#5'sbNew'#4
  +'Left'#2#1#6'Height'#2#30#4'Hint'#6#3'New'#3'Top'#2#1#5'Width'#2#30#5'Align'
  +#7#6'alLeft'#4'Flat'#9#10'Glyph.Data'#10#139#5#0#0#135#5#0#0'/* XPM */'#10's'
  +'tatic char *graphic[] = {'#10'"22 22 53 1",'#10'". c None",'#10'", c #8C8E8'
  +'5",'#10'"- c #8E8F87",'#10'"* c #9D9F7B",'#10'"a c #B7B56F",'#10'"b c #BDB7'
  +'6F",'#10'"c c #B7AD73",'#10'"d c #FFFFFF",'#10'"e c #FFFFD6",'#10'"f c #FFE'
  +'F8E",'#10'"g c #F7EF8E",'#10'"h c #F7EF9C",'#10'"i c #E7DE6F",'#10'"j c #DE'
  +'DEDE",'#10'"k c #E7E7E7",'#10'"l c #EFE7CF",'#10'"m c #F7E785",'#10'"n c #F'
  +'7F7E7",'#10'"o c #F7F7F7",'#10'"p c #F7EFB5",'#10'"q c #FFEF5F",'#10'"r c #'
  +'DFDFDF",'#10'"s c #EFE7BD",'#10'"t c #F7EF7F",'#10'"u c #F7EFA7",'#10'"v c '
  +'#F7EFBF",'#10'"w c #FFEF5E",'#10'"x c #EFE7CE",'#10'"y c #F7EF97",'#10'"z c'
  +' #F7EF84",'#10'"A c #F7EFB7",'#10'"B c #F7F7DE",'#10'"C c #EFE785",'#10'"D '
  +'c #FFEF53",'#10'"E c #EFEFCE",'#10'"F c #F7EFA5",'#10'"G c #F7EF86",'#10'"H'
  +' c #FFEF8D",'#10'"I c #CEC76B",'#10'"J c #E7EFEF",'#10'"K c #EFEFEF",'#10'"'
  +'L c #EFEFE7",'#10'"M c #EFEFDF",'#10'"N c #FFFFD7",'#10'"O c #94947F",'#10
  +'"P c #ADAFAD",'#10'"Q c #E7E7EF",'#10'"R c #8C8E84",'#10'"S c #EFE7EF",'#10
  +'"T c #F7F7EF",'#10'"U c #AFAFAD",'#10'"V c #EFF7F7",'#10'"W c #868C87",'#10
  +'"......................",'#10'"..,,,,,,,,,,,,,-*abc..",'#10'"..,ddddddddddd'
  +'defghi..",'#10'"..,djkkkkkkkkklmgnopq.",'#10'"..,drkkkkkkkkkstuoovw.",'#10
  +'"..,dkkkkkkkkkkxyzABCD.",'#10'"..,dkkkkkkkkkkkEFGHI..",'#10'"..,dkkkkkkkkkJ'
  +'KLMENO..",'#10'"..,dPkkkkkkkQKKKKKdR..",'#10'"..,dkdkkkkQKKKKKKKd,..",'#10
  +'"..,dkkKkkSKKKKKKKKd,..",'#10'"..,dkKKkLKKKKKKKKKd,..",'#10'"..,dkKKKKKKKKK'
  ,'KKKTd,..",'#10'"..,dUKKKKKKKKKKKood,..",'#10'"..,dkdKKKKKKKKToood,..",'#10
  +'"..,dKKKKKKKKKoooood,..",'#10'"..,dKKKKKKKVooooood,..",'#10'"..,dKKKKKKKooo'
  +'ooood,..",'#10'"..,dKKKKKoooooooood,..",'#10'"..,dddddddddddddddd,..",'#10
  +'"..W,,,,,,,,,,,,,,,,...",'#10'"......................"}'#10#9'NumGlyphs'#2#0
  +#0#0#12'TSpeedButton'#6'sbExit'#4'Left'#2'['#6'Height'#2#30#4'Hint'#6#4'Exit'
  +#3'Top'#2#1#5'Width'#2#30#5'Align'#7#6'alLeft'#4'Flat'#9#10'Glyph.Data'#10'e'
  +#12#0#0'a'#12#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"22 22 129 2"'
  +','#10'".. c None",'#10'"., c #2F3537",'#10'".- c #8C8E87",'#10'".* c #7B7B7'
  +'B",'#10'".a c #6F6F6F",'#10'".b c #676767",'#10'".c c #5A5A5A",'#10'".d c #'
  +'575757",'#10'".e c #4B4B4B",'#10'".f c #3D3D3D",'#10'".g c #1D1D1D",'#10'".'
  +'h c #BDBDB7",'#10'".i c #8D8D8D",'#10'".j c #878787",'#10'".k c #6B6B6B",'
  +#10'".l c #636363",'#10'".m c #535353",'#10'".n c #1B1B1B",'#10'".o c #1C1C1'
  +'C",'#10'".p c #C6C6C7",'#10'".q c #969696",'#10'".r c #8F8F8F",'#10'".s c #'
  +'737373",'#10'".t c #5B5B5B",'#10'".u c #565656",'#10'".v c #1F1F1F",'#10'".'
  +'w c #212121",'#10'".x c #A50000",'#10'".y c #C6C7C7",'#10'".z c #A5A5A5",'
  +#10'".A c #979797",'#10'".B c #848484",'#10'".C c #7F7F7F",'#10'".D c #77777'
  +'7",'#10'".E c #232323",'#10'".F c #43292B",'#10'".G c #C7CEC6",'#10'".H c #'
  +'A7A7A7",'#10'".I c #9C9C9C",'#10'".J c #959595",'#10'".K c #252525",'#10'".'
  +'L c #272727",'#10'".M c #E78C8C",'#10'".N c #C6A5A5",'#10'".O c #9E9E9E",'
  +#10'".P c #868686",'#10'".Q c #858585",'#10'".R c #292929",'#10'".S c #A57F7'
  +'F",'#10'".T c #9F9F9F",'#10'".U c #9D9D9D",'#10'".V c #8C8C8C",'#10'".W c #'
  +'B7B7B5",'#10'".X c #CFCFCF",'#10'".Y c #2B2B2B",'#10'".Z c #DE5252",'#10'".'
  +'0 c #A57B7B",'#10'".1 c #949494",'#10'".2 c #8E8E8E",'#10'".3 c #2D2D2D",'
  +#10'".4 c #2F2F2F",'#10'".5 c #DE3D3D",'#10'".6 c #D63131",'#10'".7 c #DF434'
  +'3",'#10'".8 c #DF3F3F",'#10'".9 c #DE3B3B",'#10'".@ c #9D9595",'#10'".# c #'
  +'BFC6BD",'#10'".; c #313131",'#10'".: c #CE0000",'#10'".= c #CF0404",'#10'".'
  +'+ c #CF1010",'#10'".% c #D61414",'#10'".$ c #9F9C9C",'#10'".( c #B5B7B7",'
  +#10'".) c #333333",'#10'".[ c #9F7B7B",'#10'".] c #353535",'#10'",. c #37373'
  +'7",'#10'",, c #CF0303",'#10'",- c #967373",'#10'",* c #393939",'#10'",a c #'
  +'A57777",'#10'",b c #3B3B3B",'#10'",c c #ADAFAD",'#10'",d c #9F9C9D",'#10'",'
  +'e c #8F948E",'#10'",f c #3F3F3F",'#10'",g c #CFCECE",'#10'",h c #A5A5A7",'
  +#10'",i c #8E8E85",'#10'",j c #53564B",'#10'",k c #35352D",'#10'",l c #43423'
  +'7",'#10'",m c #464739",'#10'",n c #47463B",'#10'",o c #AFADAF",'#10'",p c #'
  +'BFBDB7",'#10'",q c #BFBDB5",'#10'",r c #6F735F",'#10'",s c #3B3D23",'#10'",'
  +'t c #464A27",'#10'",u c #4B4F29",'#10'",v c #4F532B",'#10'",w c #52562F",'
  +#10'",x c #525631",'#10'",y c #D7D6D7",'#10'",z c #CECEC7",'#10'",A c #C6C7B'
  +'F",'#10'",B c #777B5A",'#10'",C c #434A19",'#10'",D c #4F561B",'#10'",E c #'
  +'565E1C",'#10'",F c #5A5E1E",'#10'",G c #5B5F1F",'#10'",H c #5B6321",'#10'",'
  +'I c #5E6323",'#10'",J c #5E6725",'#10'",K c #E7E7DF",'#10'",L c #8D9486",'
  +#10'",M c #5E5F39",'#10'",N c #777B46",'#10'",O c #7F864B",'#10'",P c #84864'
  +'A",'#10'",Q c #84874B",'#10'",R c #848C4B",'#10'",S c #858C4B",'#10'",T c #'
  +'868D4E",'#10'",U c #858753",'#10'".........................................'
  +'...",'#10'".............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..",'#10'"............'
  +'.,.-.*.a.b.c.d.e.f.f.g.g.g.g.,..",'#10'".............,.h.i.j.a.k.l.m.e.e.n.'
  +'o.g.g.,..",'#10'".............,.p.q.r.j.*.s.b.t.u.g.v.w.w.,..",'#10'"......'
  +'...x...,.y.z.A.i.B.C.D.s.l.w.E.E.E.,..",'#10'".........x.x.F.G.H.I.J.r.j.B.'
  +'*.l.E.K.L.L.,..",'#10'".........x.M.x.N.z.O.A.J.r.P.Q.l.K.L.R.R.,..",'#10'"'
  +'.x.x.x.x.x.M.M.x.S.T.U.q.V.W.X.l.L.Y.Y.Y.,..",'#10'".x.M.M.M.M.M.Z.M.x.0.T.'
  +'1.2.i.y.l.R.3.4.4.,..",'#10'".x.M.5.6.5.7.8.9.M.x.@.q.1.#.Q.l.3.4.;.;.,..",'
  +#10'".x.Z.:.:.:.=.+.%.Z.x.$.I.q.(.C.l.4.).).).,..",'#10'".x.Z.Z.Z.Z.:.:.Z.x.'
  +'[.z.O.1.i.j.l.4.],.,..,..",'#10'".x.x.x.x.x,,.Z.x,-.U.I.I.J.r.i.l.),.,*,*.,'
  +'..",'#10'".........x.Z.x,a.J.I.O.U.A.1.r.l.],*,b,b.,..",'#10'".........x.x.'
  +'F,c.U.H.z.T.U,d,e.b.).f,f,f.,..",'#10'".........x...,,g.H.H.H.z,h,i,j,k,l,m'
  +',n,n.,..",'#10'".............,,g,o.H,p,q,r,s,t,u,v,w,x,x.,..",'#10'".......'
  +'......,,y,z,A,B,C,D,E,F,G,H,I,J,J.,..",'#10'".............,,K,L,M,N,O,O,P,Q'
  +',Q,R,S,T,U.,..",'#10'".............,.,.,.,.,.,.,.,.,.,.,.,.,.,.,..",'#10'".'
  +'..........................................."}'#10#9'NumGlyphs'#2#2#7'OnClic'
  +'k'#7#11'sbExitClick'#0#0#6'TLabel'#6'Label1'#4'Left'#3'('#1#6'Height'#2#14#3
  +'Top'#2#8#5'Width'#3#249#0#7'Caption'#6'1<<< our toolbar needs nice icons! c'
  +'an you draw???'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#0#11'TActionList'
  +#20'actnlStandardActions'#4'left'#2#1#3'top'#3#184#2#0#9'TFileOpen'#12'actnF'
  +'ileOpen'#8'Category'#6#4'File'#7'Caption'#6#8'&Open...'#4'Hint'#6#4'Open'#8
  +'ShortCut'#3'O@'#0#0#9'TFileExit'#12'actnFileExit'#8'Category'#6#4'File'#7'C'
  +'aption'#6#5'E&xit'#4'Hint'#6#4'Exit'#0#0#0#9'TMainMenu'#14'mmStandardMenu'#4
  ,'left'#2#1#3'top'#3#144#2#0#9'TMenuItem'#6'miFile'#7'Caption'#6#4'File'#4'Hi'
  +'nt'#6#4'Open'#0#9'TMenuItem'#5'miNew'#7'Caption'#6#3'New'#7'OnClick'#7#10'm'
  +'iNewClick'#0#0#9'TMenuItem'#7'miClose'#7'Caption'#6#5'Close'#7'OnClick'#7#12
  +'miCloseClick'#0#0#9'TMenuItem'#6'miOpen'#6'Action'#7#12'actnFileOpen'#7'OnC'
  +'lick'#7#11'miOpenClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#6'miExit'#6'Action'#7#12'actnFileExit'#7'OnClick'#7#11'miExitC'
  +'lick'#0#0#0#9'TMenuItem'#6'miView'#7'Caption'#6#4'View'#0#9'TMenuItem'#18'm'
  +'iViewUnitopPallet'#7'Caption'#6#13'Unitop Pallet'#7'OnClick'#7#23'miViewUni'
  +'topPalletClick'#0#0#9'TMenuItem'#18'miViewPfdWorkspace'#7'Caption'#6#13'PFD'
  +' Workspace'#7'OnClick'#7#23'miViewPfdWorkspaceClick'#0#0#0#9'TMenuItem'#6'm'
  +'iHelp'#7'Caption'#6#4'Help'#0#9'TMenuItem'#7'miAbout'#7'Caption'#6#14'About'
  +' OpSim...'#7'OnClick'#7#12'miAboutClick'#0#0#0#0#0
]);
