{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#7'Caption'#6'&OpSim - [open case will apper h'
  +'ear...]'#12'ClientHeight'#2#28#11'ClientWidth'#3#228#2#4'Menu'#7#14'mmStand'
  +'ardMenu'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'PixelsPerI'
  +'nch'#2'`'#18'HorzScrollBar.Page'#3#227#2#18'VertScrollBar.Page'#2#27#4'Left'
  +#3#1#1#6'Height'#2'/'#3'Top'#3#137#0#5'Width'#3#228#2#0#6'TPanel'#10'pnlTool'
  +'bar'#5'Align'#7#5'alTop'#12'ClientHeight'#2#26#11'ClientWidth'#3#228#2#8'Ta'
  +'bOrder'#2#0#6'Height'#2#26#5'Width'#3#228#2#0#12'TSpeedButton'#12'SpeedButt'
  +'on1'#5'Align'#7#6'alLeft'#9'NumGlyphs'#2#0#4'Left'#2#1#6'Height'#2#24#3'Top'
  +#2#1#5'Width'#2#23#0#0#12'TSpeedButton'#12'SpeedButton2'#5'Align'#7#6'alLeft'
  +#9'NumGlyphs'#2#0#4'Left'#2#24#6'Height'#2#24#3'Top'#2#1#5'Width'#2#23#0#0#12
  +'TSpeedButton'#12'SpeedButton3'#5'Align'#7#6'alLeft'#9'NumGlyphs'#2#0#4'Left'
  +#2'/'#6'Height'#2#24#3'Top'#2#1#5'Width'#2#23#0#0#12'TSpeedButton'#12'SpeedB'
  +'utton4'#5'Align'#7#6'alLeft'#9'NumGlyphs'#2#0#4'Left'#2'F'#6'Height'#2#24#3
  +'Top'#2#1#5'Width'#2#23#0#0#6'TLabel'#6'Label1'#7'Caption'#6'1<<< our toolba'
  +'r needs nice icons! can you draw???'#5'Color'#7#6'clNone'#11'ParentColor'#8
  +#4'Left'#3'('#1#6'Height'#2#14#3'Top'#2#5#5'Width'#3#249#0#0#0#0#11'TActionL'
  +'ist'#20'actnlStandardActions'#4'left'#2#1#3'top'#3#184#2#0#9'TFileOpen'#12
  +'actnFileOpen'#7'Caption'#6#8'&Open...'#4'Hint'#6#4'Open'#8'ShortCut'#3'O@'#8
  +'Category'#6#4'File'#0#0#9'TFileExit'#12'actnFileExit'#7'Caption'#6#5'E&xit'
  +#4'Hint'#6#4'Exit'#8'Category'#6#4'File'#0#0#0#9'TMainMenu'#14'mmStandardMen'
  +'u'#4'left'#2#1#3'top'#3#144#2#0#9'TMenuItem'#6'miFile'#7'Caption'#6#4'File'
  +#4'Hint'#6#4'Open'#0#9'TMenuItem'#6'miOpen'#6'Action'#7#12'actnFileOpen'#7'O'
  +'nClick'#7#11'miOpenClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#6'miExit'#6'Action'#7#12'actnFileExit'#7'OnClick'#7#11'miExi'
  +'tClick'#0#0#0#9'TMenuItem'#6'miView'#7'Caption'#6#4'View'#0#9'TMenuItem'#18
  +'miViewUnitopPallet'#7'Caption'#6#13'Unitop Pallet'#7'OnClick'#7#23'miViewUn'
  +'itopPalletClick'#0#0#9'TMenuItem'#18'miViewPfdWorkspace'#7'Caption'#6#13'PF'
  +'D Workspace'#7'OnClick'#7#23'miViewPfdWorkspaceClick'#0#0#0#9'TMenuItem'#6
  +'miHelp'#7'Caption'#6#4'Help'#0#9'TMenuItem'#7'miAbout'#7'Caption'#6#14'Abou'
  +'t OpSim...'#7'OnClick'#7#12'miAboutClick'#0#0#0#0#0
]);
