object MainForm: TMainForm
  Caption = 'OpSim - [open case will apper hear...]'
  ClientHeight = 28
  ClientWidth = 740
  Menu = mmStandardMenu
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  HorzScrollBar.Page = 739
  VertScrollBar.Page = 27
  Left = 257
  Height = 47
  Top = 137
  Width = 740
  object pnlToolbar: TPanel
    Align = alTop
    ClientHeight = 26
    ClientWidth = 740
    TabOrder = 0
    Height = 26
    Width = 740
    object SpeedButton1: TSpeedButton
      Align = alLeft
      NumGlyphs = 0
      Left = 1
      Height = 24
      Top = 1
      Width = 23
    end
    object SpeedButton2: TSpeedButton
      Align = alLeft
      NumGlyphs = 0
      Left = 24
      Height = 24
      Top = 1
      Width = 23
    end
    object SpeedButton3: TSpeedButton
      Align = alLeft
      NumGlyphs = 0
      Left = 47
      Height = 24
      Top = 1
      Width = 23
    end
    object SpeedButton4: TSpeedButton
      Align = alLeft
      NumGlyphs = 0
      Left = 70
      Height = 24
      Top = 1
      Width = 23
    end
    object Label1: TLabel
      Caption = '<<< our toolbar needs nice icons! can you draw???'
      Color = clNone
      ParentColor = False
      Left = 296
      Height = 14
      Top = 5
      Width = 249
    end
  end
  object actnlStandardActions: TActionList
    left = 1
    top = 696
    object actnFileOpen: TFileOpen
      Caption = '&Open...'
      Hint = 'Open'
      ShortCut = 16463
      Category = 'File'
    end
    object actnFileExit: TFileExit
      Caption = 'E&xit'
      Hint = 'Exit'
      Category = 'File'
    end
  end
  object mmStandardMenu: TMainMenu
    left = 1
    top = 656
    object miFile: TMenuItem
      Caption = 'File'
      Hint = 'Open'
      object miOpen: TMenuItem
        Action = actnFileOpen
        OnClick = miOpenClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Action = actnFileExit
        OnClick = miExitClick
      end
    end
    object miView: TMenuItem
      Caption = 'View'
      object miViewUnitopPallet: TMenuItem
        Caption = 'Unitop Pallet'
        OnClick = miViewUnitopPalletClick
      end
      object miViewPfdWorkspace: TMenuItem
        Caption = 'PFD Workspace'
        OnClick = miViewPfdWorkspaceClick
      end
    end
    object miHelp: TMenuItem
      Caption = 'Help'
      object miAbout: TMenuItem
        Caption = 'About OpSim...'
        OnClick = miAboutClick
      end
    end
  end
end
