{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMain','FORMDATA',[
  'TPF0'#5'TMain'#4'Main'#4'Left'#3#239#0#6'Height'#2'2'#3'Top'#2'm'#5'Width'#3
  +#228#2#18'HorzScrollBar.Page'#3#227#2#18'VertScrollBar.Page'#2#30#7'Caption'
  +#6'&OpSim - [open case will apper hear...]'#12'ClientHeight'#2#31#11'ClientW'
  +'idth'#3#228#2#4'Menu'#7#14'mmStandardMenu'#8'OnCreate'#7#10'FormCreate'#6'O'
  +'nShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#8'ShowHint'#9#0#6'TPanel'#10'pn'
  +'lToolbar'#6'Height'#2#30#5'Width'#3#228#2#5'Align'#7#5'alTop'#12'ClientHeig'
  +'ht'#2#30#11'ClientWidth'#3#228#2#8'TabOrder'#2#0#0#12'TSpeedButton'#6'sbOpe'
  +'n'#4'Left'#2#29#6'Height'#2#28#4'Hint'#6#4'Open'#3'Top'#2#1#5'Width'#2#28#5
  +'Align'#7#6'alLeft'#4'Flat'#9#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0
  +#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0
  +#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0
  +#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#136#136#136#136
  +#136#136#136#136#136#136#136#136#136#136#136#136#0#0#0#0#0#8#136#136#0'33330'
  +#136#136#11#3'3333'#8#136#15#176'33330'#136#11#251#3'3333'#8#15#191#176#0#0#0
  +#0#0#11#251#251#251#251#8#136#136#15#191#191#191#191#8#136#136#11#251#0#0#0#8
  +#136#136#128#0#136#136#136#136#0#8#136#136#136#136#136#136#128#8#136#136#136
  +#136#8#136#8#8#136#136#136#136#128#0#136#136#136#136#136#136#136#136#136#136
  +#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#6'sbSave'#4'Left'#2'9'#6'Height'#2#28
  +#4'Hint'#6#4'Save'#3'Top'#2#1#5'Width'#2#28#5'Align'#7#6'alLeft'#4'Flat'#9#10
  +'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#136#136#136#136#136#136#136#136#136#0#0#0#0
  +#0#0#8#128'3'#0#0#0#136#3#8#128'3'#0#0#0#136#3#8#128'3'#0#0#0#136#3#8#128'3'
  +#0#0#0#0#3#8#128'333333'#8#128'3'#0#0#0#0'3'#8#128'0'#136#136#136#136#3#8#128
  +'0'#136#136#136#136#3#8#128'0'#136#136#136#136#3#8#128'0'#136#136#136#136#3#8
  +#128'0'#136#136#136#136#0#8#128'0'#136#136#136#136#8#8#128#0#0#0#0#0#0#8#136
  +#136#136#136#136#136#136#136#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#5'sbNew'#4
  +'Left'#2#1#6'Height'#2#28#4'Hint'#6#3'New'#3'Top'#2#1#5'Width'#2#28#5'Align'
  +#7#6'alLeft'#4'Flat'#9#10'Glyph.Data'#10#242#0#0#0#238#0#0#0'BM'#238#0#0#0#0
  +#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#15#0#0#0#1#0#4#0#0#0#0#0'x'#0#0#0#0#0#0#0#0
  +#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0
  +#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#204#204#204#204
  +#204#204#204#204#0#0#0#0#0#0#204#204#15#255#255#255#255#240#204#204#15#255
  +#255#255#255#240#204#204#15#255#255#255#255#240#204#204#15#255#255#255#255
  +#240#204#204#15#255#255#255#255#240#204#204#15#255#255#255#255#240#204#204#15
  +#255#255#255#255#240#204#204#15#255#255#255#255#240#204#204#15#255#255#255#0
  +#0#204#204#15#255#255#255#7#12#204#204#15#255#255#255#0#204#204#204#0#0#0#0
  +#12#204#204#204#204#204#204#204#204#204#204#204#9'NumGlyphs'#2#0#0#0#12'TSpe'
  +'edButton'#6'sbExit'#4'Left'#2'U'#6'Height'#2#28#4'Hint'#6#4'Exit'#3'Top'#2#1
  +#5'Width'#2#28#5'Align'#7#6'alLeft'#4'Flat'#9#10'Glyph.Data'#10#250#0#0#0#246
  +#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0
  +#0#0#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0
  +#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0
  +#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0
  +#204#204#204#204#204#204#204#204#204#204'tDD|'#204#204#204'tDDDD|'#204#199'D'
  +'DDDDG'#204#196'DO'#255#255#244'D'#204'tDD'#255'DD|DDD'#255'DDLDDD'#255'D'
  +'DLDDO'#255#255'DDLDDDDDDDLtDD'#247'DD|'#196'DD'#255#255'DD'#204#199'DD'
  +#247'DG'#204#204'tDDDD|'#204#204#204'tDD|'#204#204#204#204#204#204#204#204
  +#204#204#7'OnClick'#7#12'miAboutClick'#0#0#6'TLabel'#6'Label1'#4'Left'#3'('#1
  +#6'Height'#2#14#3'Top'#2#8#5'Width'#3#249#0#7'Caption'#6'1<<< our toolbar ne'
  +'eds nice icons! can you draw???'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#12'TSpeedButton'#7'sbExit1'#4'Left'#2'q'#6'Height'#2#28#4'Hint'#6#4'Exit'#3
  +'Top'#2#1#5'Width'#2#28#5'Align'#7#6'alLeft'#4'Flat'#9#10'Glyph.Data'#10#226
  +#1#0#0#222#1#0#0'BM'#222#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0'$'#0#0#0#18#0#0#0#1
  +#0#4#0#0#0#0#0'h'#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0
  +#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128
  +#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255
  +#255#255#0'w'#136#136#136#136'w'#247#247#135#248#136#136#136#136#135'www'#0#0
  +'tD@'#8#136#255#244'DD'#136#136#136#136#136#247'w'#255#143#0#0'wwMP'#7#255
  +#244'ww'#136#136#136#136#136'wx'#136#143#0#0'wwE'#213#15#255#244'wwww'#143
  ,#136#143'wx'#247''#0#0'wwM]'#15#255#244'wwww'#136'x'#143'wx'#247''#0#0'wwE'
  +#213#15#239#228'wwww'#143#135#143'wx'#247''#0#0'wwM]'#15#255#244'wwww'#136
  +'x'#143'wx'#247''#0#0'wwE'#213#15#239#228'wwww'#143#135#143'wx'#247''#0#0
  +'wwM]'#15#255#244'wwww'#136'x'#143'wx'#247''#0#0'wwE'#213#15#239#228'wwww'
  +#143#135#143'wx'#247''#0#0'wwM]'#14#254#244'wwww'#136'x'#143'wx'#247''#0#0
  +'wwE'#213#15#239#228'wwww'#143#135#143'wx'#247''#0#0'wwM]'#14#254#244'wwww'
  +#136'x'#143'wx'#247''#0#0'wwDDDDDwwww'#143#143#143#255#248#247''#0#0'wwwww'
  +'wwwwww'#136#136#136#136#136'w'#0#0'www'#0#0#0'wwwwww'#255#255#247'w'#0#0
  +'www'#10#170#160'wwwwww'#136#136#136#247'w'#0#0'www'#0#0#0'wwwwww'#143#255
  +#248#247'ww'#0#0#9'NumGlyphs'#2#2#7'OnClick'#7#11'sbExitClick'#0#0#0#11'TAct'
  +'ionList'#20'actnlStandardActions'#4'left'#2#1#3'top'#3#184#2#0#9'TFileOpen'
  +#12'actnFileOpen'#8'Category'#6#4'File'#7'Caption'#6#8'&Open...'#4'Hint'#6#4
  +'Open'#8'ShortCut'#3'O@'#0#0#9'TFileExit'#12'actnFileExit'#8'Category'#6#4'F'
  +'ile'#7'Caption'#6#5'E&xit'#4'Hint'#6#4'Exit'#0#0#0#9'TMainMenu'#14'mmStanda'
  +'rdMenu'#4'left'#2#1#3'top'#3#144#2#0#9'TMenuItem'#6'miFile'#7'Caption'#6#4
  +'File'#4'Hint'#6#4'Open'#0#9'TMenuItem'#5'miNew'#7'Caption'#6#3'New'#7'OnCli'
  +'ck'#7#10'miNewClick'#0#0#9'TMenuItem'#7'miClose'#7'Caption'#6#5'Close'#7'On'
  +'Click'#7#12'miCloseClick'#0#0#9'TMenuItem'#6'miOpen'#6'Action'#7#12'actnFil'
  +'eOpen'#7'OnClick'#7#11'miOpenClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#6'miExit'#6'Action'#7#12'actnFileExit'#7'OnClick'#7
  +#11'miExitClick'#0#0#0#9'TMenuItem'#6'miView'#7'Caption'#6#4'View'#0#9'TMenu'
  +'Item'#18'miViewUnitopPallet'#7'Caption'#6#22'Unit Operations Pallet'#7'OnCl'
  +'ick'#7#23'miViewUnitopPalletClick'#0#0#9'TMenuItem'#17'miViewPFDDesigner'#7
  +'Caption'#6#12'PFD Designer'#7'OnClick'#7#23'miViewPfdWorkspaceClick'#0#0#0#9
  +'TMenuItem'#6'miHelp'#7'Caption'#6#4'Help'#0#9'TMenuItem'#7'miAbout'#7'Capti'
  +'on'#6#14'About OpSim...'#7'OnClick'#7#12'miAboutClick'#0#0#0#0#0
]);
