{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMixerSpec','FORMDATA',[
  'TPF0'#10'TMixerSpec'#9'MixerSpec'#4'Left'#3#149#1#6'Height'#3','#1#3'Top'#3
  +#171#0#5'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'
  +#3'+'#1#13'ActiveControl'#7#7'dbGrid1'#7'Caption'#6#9'MixerSpec'#12'ClientHe'
  +'ight'#3','#1#11'ClientWidth'#3#144#1#13'PixelsPerInch'#2'`'#0#7'TdbGrid'#7
  +'dbGrid1'#6'Height'#3#204#0#3'Top'#2'`'#5'Width'#3#144#1#5'Align'#7#8'alBott'
  +'om'#10'FixedColor'#7#9'clBtnFace'#7'Options'#11#9'dgEditing'#8'dgTitles'#11
  +'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLin'
  +'es'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnEx'
  +'it'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0#11'Par'
  +'entColor'#8#8'TabOrder'#2#0#7'TabStop'#9#0#0#0
]);
