{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMixerSpec','FORMDATA',[
  'TPF0'#10'TMixerSpec'#9'MixerSpec'#13'ActiveControl'#7#7'dbGrid1'#7'Caption'#6
  +#9'MixerSpec'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#13'PixelsPerIn'
  +'ch'#2'`'#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1#4'Lef'
  +'t'#3'Q'#1#6'Height'#3','#1#3'Top'#3#164#0#5'Width'#3#144#1#0#7'TdbGrid'#7'd'
  +'bGrid1'#5'Align'#7#8'alBottom'#10'FixedColor'#7#9'clBtnFace'#7'Options'#11#9
  +'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'
  +#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConf'
  +'irmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'd'
  +'geCheckboxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#0#7'TabStop'#9#6'Height'
  +#3#204#0#3'Top'#2'`'#5'Width'#3#144#1#0#0#0
]);
