object MixerSpec: TMixerSpec
  Left = 405
  Height = 300
  Top = 171
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 299
  ActiveControl = dbGrid1
  Caption = 'MixerSpec'
  ClientHeight = 300
  ClientWidth = 400
  PixelsPerInch = 96
  object dbGrid1: TdbGrid
    Height = 204
    Top = 96
    Width = 400
    Align = alBottom
    FixedColor = clBtnFace
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    OptionsExtra = [dgeAutoColumns, dgeCheckboxColumn]
    ParentColor = False
    TabOrder = 0
    TabStop = True
  end
end
