{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPfdDesigner','FORMDATA',[
  'TPF0'#12'TPfdDesigner'#11'PfdDesigner'#4'Left'#3#247#0#6'Height'#3#253#1#3'T'
  +'op'#3#142#0#5'Width'#3#213#2#18'HorzScrollBar.Page'#3#212#2#18'VertScrollBa'
  +'r.Page'#3#252#1#7'Caption'#6#12'PFD Designer'#12'ClientHeight'#3#253#1#11'C'
  +'lientWidth'#3#213#2#8'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10'FormResiz'
  +'e'#13'PixelsPerInch'#2'`'#8'Position'#7#16'poDefaultPosOnly'#0#6'TPanel'#12
  +'pnlWorkplace'#6'Height'#3#204#1#3'Top'#2' '#5'Width'#3#213#2#5'Align'#7#8'a'
  +'lClient'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#2#7'Caption'#6')PFD W'
  +'orkplace is create dynamically here.'#12'ClientHeight'#3#204#1#11'ClientWid'
  +'th'#3#213#2#8'TabOrder'#2#0#0#10'TScrollBox'#10'ScrollBox1'#4'Left'#3#133#0
  +#6'Height'#3#150#0#3'Top'#2'V'#5'Width'#3#150#0#18'HorzScrollBar.Page'#3#145
  +#0#18'VertScrollBar.Page'#3#145#0#8'TabOrder'#2#0#0#0#0#6'TPanel'#10'pnlTool'
  +'bar'#6'Height'#2' '#5'Width'#3#213#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2' '#11'ClientWidth'#3#213#2#8'TabOrder'#2#1#0#12
  +'TSpeedButton'#12'SpeedButton1'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#4#5'Widt'
  +'h'#2#23#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#12'SpeedButton2'#4'Left'#2' '
  +#6'Height'#2#22#3'Top'#2#4#5'Width'#2#23#9'NumGlyphs'#2#0#0#0#0#6'TPanel'#12
  +'pnlStatusBar'#6'Height'#2#17#3'Top'#3#236#1#5'Width'#3#213#2#5'Align'#7#8'a'
  +'lBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#17#11'ClientWidth'#3
  +#213#2#8'TabOrder'#2#2#0#0#0
]);
