{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPFDDesigner','FORMDATA',[
  'TPF0'#12'TPFDDesigner'#11'PFDDesigner'#4'Left'#3'G'#1#6'Height'#3#186#1#3'To'
  +'p'#3#166#0#5'Width'#3'b'#2#18'HorzScrollBar.Page'#3'a'#2#18'VertScrollBar.P'
  +'age'#3#185#1#7'Caption'#6#12'PFD Designer'#12'ClientHeight'#3#186#1#11'Clie'
  +'ntWidth'#3'b'#2#8'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10'FormResize'#8
  +'Position'#7#16'poDefaultPosOnly'#0#6'TPanel'#10'pnlToolbar'#6'Height'#2' '#5
  +'Width'#3'b'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2' '#11'ClientWidth'#3'b'#2#8'TabOrder'#2#0#0#12'TSpeedButton'#12'SpeedB'
  +'utton1'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#4#5'Width'#2#23#5'Color'#7#9'cl'
  +'BtnFace'#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#12'SpeedButton2'#4'Left'#2' '
  +#6'Height'#2#22#3'Top'#2#4#5'Width'#2#23#5'Color'#7#9'clBtnFace'#9'NumGlyphs'
  +#2#0#0#0#0#6'TPanel'#12'pnlStatusBar'#6'Height'#2#17#3'Top'#3#169#1#5'Width'
  +#3'b'#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#0
  +#10'TScrollBox'#15'sbxPFDWorkplace'#6'Height'#3#137#1#3'Top'#2' '#5'Width'#3
  +'b'#2#10'AutoScroll'#9#5'Align'#7#8'alClient'#8'TabOrder'#2#2#0#0#0
]);
