object PfdDesigner: TPfdDesigner
  Left = 247
  Height = 509
  Top = 142
  Width = 725
  HorzScrollBar.Page = 724
  VertScrollBar.Page = 508
  Caption = 'PFD Designer'
  ClientHeight = 509
  ClientWidth = 725
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  Position = poDefaultPosOnly
  object pnlWorkplace: TPanel
    Height = 460
    Top = 32
    Width = 725
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 2
    Caption = 'PFD Workplace is create dynamically here.'
    ClientHeight = 460
    ClientWidth = 725
    TabOrder = 0
    object ScrollBox1: TScrollBox
      Left = 133
      Height = 150
      Top = 86
      Width = 150
      HorzScrollBar.Page = 145
      VertScrollBar.Page = 145
      TabOrder = 0
    end
  end
  object pnlToolbar: TPanel
    Height = 32
    Width = 725
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 725
    TabOrder = 1
    object SpeedButton1: TSpeedButton
      Left = 8
      Height = 22
      Top = 4
      Width = 23
      NumGlyphs = 0
    end
    object SpeedButton2: TSpeedButton
      Left = 32
      Height = 22
      Top = 4
      Width = 23
      NumGlyphs = 0
    end
  end
  object pnlStatusBar: TPanel
    Height = 17
    Top = 492
    Width = 725
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 17
    ClientWidth = 725
    TabOrder = 2
  end
end
