object PFDDesigner: TPFDDesigner
  Left = 153
  Height = 442
  Top = 125
  Width = 610
  HorzScrollBar.Page = 609
  VertScrollBar.Page = 441
  Caption = 'PFD Designer'
  ClientHeight = 442
  ClientWidth = 610
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 75
  Position = poDefaultPosOnly
  object pnlToolbar: TPanel
    Height = 32
    Width = 610
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 610
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 8
      Height = 22
      Top = 4
      Width = 23
      NumGlyphs = 0
    end
    object SpeedButton2: TSpeedButton
      Left = 32
      Height = 22
      Top = 4
      Width = 23
      NumGlyphs = 0
    end
  end
  object pnlStatusBar: TPanel
    Height = 17
    Top = 425
    Width = 610
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 17
    ClientWidth = 610
    TabOrder = 1
  end
  object sbxPFDWorkplace: TScrollBox
    Height = 393
    Top = 32
    Width = 610
    AutoScroll = True
    Align = alClient
    TabOrder = 2
  end
end
