{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPhysicalPropertyExplorer','FORMDATA',[
  'TPF0'#25'TPhysicalPropertyExplorer'#24'PhysicalPropertyExplorer'#4'Left'#3
  +#244#0#6'Height'#3#226#1#3'Top'#2'z'#5'Width'#3#151#2#18'HorzScrollBar.Page'
  +#3#150#2#18'VertScrollBar.Page'#3#225#1#7'Caption'#6#26'Physical Property Ex'
  +'plorer'#12'ClientHeight'#3#226#1#11'ClientWidth'#3#151#2#8'OnCreate'#7#10'F'
  +'ormCreate'#13'PixelsPerInch'#2'`'#8'Position'#7#16'poDefaultPosOnly'#0#6'TP'
  +'anel'#6'Panel1'#6'Height'#2'$'#3'Top'#3#190#1#5'Width'#3#151#2#5'Align'#7#8
  +'alBottom'#12'ClientHeight'#2'$'#11'ClientWidth'#3#151#2#8'TabOrder'#2#0#0#7
  +'TButton'#8'btnClose'#4'Left'#3'B'#2#6'Height'#2#25#3'Top'#2#6#5'Width'#2'K'
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#2#7'Cap'
  +'tion'#6#5'Close'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#6'Height'#2'"'#5
  +'Width'#3#151#2#5'Align'#7#5'alTop'#12'ClientHeight'#2'"'#11'ClientWidth'#3
  +#151#2#8'TabOrder'#2#1#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#3#144#1#6
  +'Height'#2#25#3'Top'#2#3#5'Width'#3#253#0#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#253#0#10
  +'DataSource'#7#11'dsPureComps'#0#0#0#7'TdbGrid'#7'dbGrid1'#6'Height'#3#156#1
  +#3'Top'#2'"'#5'Width'#3#151#2#5'Align'#7#8'alClient'#5'Color'#4#255#255#210#0
  +#10'DataSource'#7#11'dsPureComps'#10'FixedColor'#7#9'clBtnFace'#7'Options'#11
  +#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'
  +#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConf'
  +'irmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'd'
  +'geCheckboxColumn'#0#11'ParentColor'#8#8'ReadOnly'#9#8'TabOrder'#2#2#7'TabSt'
  +'op'#9#0#0#7'TZTable'#12'tblPureComps'#10'Connection'#7#18'DbConnectionMaste'
  +'r'#9'TableName'#6#20'PROPS_PURE_SUBST_RAW'#4'left'#2'`'#3'top'#2' '#0#0#11
  +'TDatasource'#11'dsPureComps'#7'DataSet'#7#12'tblPureComps'#4'left'#2'`'#3't'
  +'op'#2'@'#0#0#12'TZConnection'#18'DbConnectionMaster'#8'Protocol'#6#12'fireb'
  +'ird-2.0'#8'Database'#6'#C:\Samuel\Dev\OpSim\app\SYSDATA.ODB'#4'User'#6#6'sy'
  +'sdba'#8'Password'#6#9'masterkey'#22'TransactIsolationLevel'#7#15'tiReadComm'
  +'itted'#9'Connected'#9#13'BeforeConnect'#7#31'DbConnectionMasterBeforeConnec'
  +'t'#4'left'#2'H'#3'top'#2' '#0#0#0
]);
