{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPhysicalPropertyExplorer','FORMDATA',[
  'TPF0'#25'TPhysicalPropertyExplorer'#24'PhysicalPropertyExplorer'#4'Left'#3#14
  +#1#6'Height'#3#226#1#3'Top'#3#205#0#5'Width'#3#151#2#18'HorzScrollBar.Page'#3
  +#150#2#18'VertScrollBar.Page'#3#225#1#13'ActiveControl'#7#8'btnClose'#7'Capt'
  +'ion'#6#26'Physical Property Explorer'#12'ClientHeight'#3#226#1#11'ClientWid'
  +'th'#3#151#2#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poDefaultPosOnly'
  +#10'LCLVersion'#6#3'1.7'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'$'#3
  +'Top'#3#190#1#5'Width'#3#151#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'$'
  +#11'ClientWidth'#3#151#2#8'TabOrder'#2#0#0#7'TButton'#8'btnClose'#4'Left'#3
  +'B'#2#6'Height'#2#25#3'Top'#2#6#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'Close'#7'OnClick'#7
  +#13'btnCloseClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'H'
  +'eight'#2'"'#3'Top'#2#0#5'Width'#3#151#2#5'Align'#7#5'alTop'#12'ClientHeight'
  +#2'"'#11'ClientWidth'#3#151#2#8'TabOrder'#2#1#0#12'TDBNavigator'#12'DBNaviga'
  +'tor1'#4'Left'#3#144#1#6'Height'#2#25#3'Top'#2#3#5'Width'#3#253#0#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeH'
  +'orizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsSca'
  +'leChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSiz'
  +'ing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLef'
  +'tToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeig'
  +'ht'#2#25#11'ClientWidth'#3#253#0#10'DataSource'#7#11'dsPureComps'#7'Options'
  +#11#0#8'TabOrder'#2#0#0#0#0#7'TDBGrid'#7'dbGrid1'#4'Left'#2#0#6'Height'#3#156
  +#1#3'Top'#2'"'#5'Width'#3#151#2#5'Align'#7#8'alClient'#5'Color'#4#255#255#210
  +#0#7'Columns'#14#0#10'DataSource'#7#11'dsPureComps'#8'ReadOnly'#9#8'TabOrder'
  +#2#2#0#0#7'TZTable'#12'tblPureComps'#10'Connection'#7#18'DbConnectionMaster'
  +#9'TableName'#6#20'PROPS_PURE_SUBST_RAW'#4'left'#2'`'#3'top'#2' '#0#13'TLong'
  +'intField'#19'tblPureCompsNUMBER1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fk'
  +'Data'#9'FieldName'#6#6'NUMBER'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFl'
  +'ags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TS'
  +'tringField'#22'tblPureCompsCOMPONENT1'#12'DisplayWidth'#3#150#0#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#9'COMPONENT'#5'Index'#2#1#11'LookupCache'#8#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4
  +'Size'#3#150#0#0#0#11'TFloatField'#20'tblPureCompsMOLE_WT1'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'MOLE_WT'#5'Index'#2#2#11'Loo'
  +'kupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#13'DisplayFormat'#6#11'###0.000###'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatFie'
  +'ld'#16'tblPureCompsTFP1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'F'
  +'ieldName'#6#3'TFP'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11
  +'###0.000###'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0
  +#0#0#9'Precision'#2#2#0#0#11'TFloatField'#15'tblPureCompsTB1'#12'DisplayWidt'
  +'h'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#2'TB'#5'Index'#2#4#11'Looku'
  +'pCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#13'DisplayFormat'#6#11'###0.000###'#8'MaxValue'#5#0#0#0#0#0#0#0
  +#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'
  +#15'tblPureCompsTC1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#2'TC'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'###0'
  +'.000###'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0
  +#9'Precision'#2#2#0#0#11'TFloatField'#15'tblPureCompsPC1'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#2'PC'#5'Index'#2#6#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Req'
  +'uired'#8#13'DisplayFormat'#6#11'###0.000###'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0
  +#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#15
  +'tblPureCompsVC1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#2'VC'#5'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'###0.000###'
  +#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Preci'
  +'sion'#2#2#0#0#11'TFloatField'#15'tblPureCompsZC1'#12'DisplayWidth'#2#10#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#2'ZC'#5'Index'#2#8#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#13'DisplayFormat'#6#11'###0.000###'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'Min'
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#18'tblPur'
  +'eCompsOMEGA1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  ,#5'OMEGA'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'###0.000#'
  +'##'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'P'
  +'recision'#2#2#0#0#11'TFloatField'#19'tblPureCompsLIQDEN1'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'LIQDEN'#5'Index'#2#10#11'Looku'
  +'pCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#13'DisplayFormat'#6#11'###0.000###'#8'MaxValue'#5#0#0#0#0#0#0#0
  +#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'
  +#17'tblPureCompsTDEN1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#4'TDEN'#5'Index'#2#11#11'LookupCache'#8#13'ProviderFlags'#11#10'pf'
  +'InUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11
  +'###0.000###'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0
  +#0#0#9'Precision'#2#2#0#0#11'TFloatField'#17'tblPureCompsDIPM1'#12'DisplayWi'
  +'dth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'DIPM'#5'Index'#2#12#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#13'DisplayFormat'#6#11'###0.000###'#8'MaxValue'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloa'
  +'tField'#17'tblPureCompsCP_A1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#4'CP_A'#5'Index'#2#13#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'
  +#6#14'###0.000###E00'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0
  +#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#17'tblPureCompsCP_B1'#12'D'
  +'isplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'CP_B'#5'Index'#2
  +#14#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#13'DisplayFormat'#6#14'###0.000###E00'#8'MaxValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0
  +#11'TFloatField'#17'tblPureCompsCP_C1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#4'CP_C'#5'Index'#2#15#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'Displ'
  +'ayFormat'#6#14'###0.000###E00'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'
  +#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#17'tblPureCompsC'
  +'P_D1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'CP_D'
  +#5'Index'#2#16#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInW'
  +'here'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#14'###0.000###E00'#8
  +'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precisi'
  +'on'#2#2#0#0#11'TFloatField'#23'tblPureCompsVISC_LIQ_B1'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'VISC_LIQ_B'#5'Index'#2#17#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#13'DisplayFormat'#6#11'###0.000###'#8'MaxValue'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloa'
  +'tField'#23'tblPureCompsVISC_LIQ_C1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#10'VISC_LIQ_C'#5'Index'#2#18#11'LookupCache'#8#13'Pr'
  +'oviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13
  +'DisplayFormat'#6#11'###0.000###'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinVal'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#18'tblPureCo'
  +'mpsDELHG1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5
  +'DELHG'#5'Index'#2#19#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'###0.000###'
  +#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Preci'
  +'sion'#2#2#0#0#11'TFloatField'#18'tblPureCompsDELGF1'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#5'DELGF'#5'Index'#2#20#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#13'DisplayFormat'#6#11'###0.000###'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#25't'
  +'blPureCompsANTOINE_VP_A1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#12'ANTOINE_VP_A'#5'Index'#2#21#11'LookupCache'#8#13'ProviderFl'
  +'ags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'Displa'
  +'yFormat'#6#11'###0.000###'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#25'tblPureCompsANTOI'
  +'NE_VP_B1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12
  +'ANTOINE_VP_B'#5'Index'#2#22#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInU'
  +'pdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'##'
  +'#0.000###'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0
  +#0#9'Precision'#2#2#0#0#11'TFloatField'#25'tblPureCompsANTOINE_VP_C1'#12'Dis'
  ,'playWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'ANTOINE_VP_C'#5
  +'Index'#2#23#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhe'
  +'re'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'###0.000###'#8'Max'
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'
  +#2#2#0#0#11'TFloatField'#16'tblPureCompsTMX1'#12'DisplayWidth'#2#10#9'FieldK'
  +'ind'#7#6'fkData'#9'FieldName'#6#3'TMX'#5'Index'#2#24#11'LookupCache'#8#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#13'DisplayFormat'#6#11'###0.000###'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'Min'
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#16'tblPur'
  +'eCompsTMN1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3
  +'TMN'#5'Index'#2#25#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'###0.000###'
  +#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Preci'
  +'sion'#2#2#0#0#11'TFloatField'#27'tblPureCompsHARLACHER_VP_A1'#12'DisplayWid'
  +'th'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'HARLACHER_VP_A'#5'Index'
  +#2#26#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'###0.000###'#8'MaxValue'#5
  +#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0
  +#11'TFloatField'#27'tblPureCompsHARLACHER_VP_B1'#12'DisplayWidth'#2#10#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#14'HARLACHER_VP_B'#5'Index'#2#27#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#13'DisplayFormat'#6#11'###0.000###'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatFie'
  +'ld'#27'tblPureCompsHARLACHER_VP_C1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#14'HARLACHER_VP_C'#5'Index'#2#28#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#13'DisplayFormat'#6#11'###0.000###'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'Min'
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#27'tblPur'
  +'eCompsHARLACHER_VP_D1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#14'HARLACHER_VP_D'#5'Index'#2#29#11'LookupCache'#8#13'ProviderFla'
  +'gs'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'Display'
  +'Format'#6#11'###0.000###'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#15'tblPureCompsHV1'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#2'HV'#5'Index'
  +#2#30#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'###0.000###'#8'MaxValue'#5
  +#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#0
  +#11'TDataSource'#11'dsPureComps'#7'DataSet'#7#12'tblPureComps'#4'left'#2'`'#3
  +'top'#2'@'#0#0#12'TZConnection'#18'DbConnectionMaster'#16'ControlsCodePage'#7
  +#8'cCP_UTF8'#17'AutoEncodeStrings'#8#22'TransactIsolationLevel'#7#15'tiReadC'
  +'ommitted'#13'BeforeConnect'#7#31'DbConnectionMasterBeforeConnect'#4'Port'#2
  +#0#8'Database'#6'#C:\Samuel\Dev\OpSim\app\SYSDATA.ODB'#4'User'#6#6'sysdba'#8
  +'Password'#6#9'masterkey'#8'Protocol'#6#12'firebird-2.0'#4'left'#2'H'#3'top'
  +#2' '#0#0#0
]);
