{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPhysicalPropertyExplorer','FORMDATA',[
  'TPF0'#25'TPhysicalPropertyExplorer'#24'PhysicalPropertyExplorer'#4'Left'#3#14
  +#1#6'Height'#3#226#1#3'Top'#3#205#0#5'Width'#3#151#2#18'HorzScrollBar.Page'#3
  +#150#2#18'VertScrollBar.Page'#3#225#1#13'ActiveControl'#7#8'btnClose'#7'Capt'
  +'ion'#6#26'Physical Property Explorer'#12'ClientHeight'#3#226#1#11'ClientWid'
  +'th'#3#151#2#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#8'Position'
  +#7#16'poDefaultPosOnly'#0#6'TPanel'#6'Panel1'#6'Height'#2'$'#3'Top'#3#190#1#5
  +'Width'#3#151#2#5'Align'#7#8'alBottom'#12'ClientHeight'#2'$'#11'ClientWidth'
  +#3#151#2#8'TabOrder'#2#0#0#7'TButton'#8'btnClose'#4'Left'#3'B'#2#6'Height'#2
  +#25#3'Top'#2#6#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSp'
  +'acing.InnerBorder'#2#2#7'Caption'#6#5'Close'#7'OnClick'#7#13'btnCloseClick'
  +#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#6'Height'#2'"'#5'Width'#3#151#2#5
  +'Align'#7#5'alTop'#12'ClientHeight'#2'"'#11'ClientWidth'#3#151#2#8'TabOrder'
  +#2#1#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#3#144#1#6'Height'#2#25#3'To'
  +'p'#2#3#5'Width'#3#253#0#7'Anchors'#11#5'akTop'#7'akRight'#0#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#253#0#10'DataSource'#7#11
  +'dsPureComps'#0#0#0#7'TdbGrid'#7'dbGrid1'#6'Height'#3#156#1#3'Top'#2'"'#5'Wi'
  +'dth'#3#151#2#5'Align'#7#8'alClient'#5'Color'#4#255#255#210#0#10'DataSource'
  +#7#11'dsPureComps'#10'FixedColor'#7#9'clBtnFace'#7'Options'#11#9'dgEditing'#8
  +'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'
  +#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'd'
  +'gCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColum'
  +'n'#0#11'ParentColor'#8#8'ReadOnly'#9#8'TabOrder'#2#2#7'TabStop'#9#0#0#7'TZT'
  +'able'#12'tblPureComps'#10'Connection'#7#18'DbConnectionMaster'#9'TableName'
  +#6#20'PROPS_PURE_SUBST_RAW'#4'left'#2'`'#3'top'#2' '#0#13'TLongintField'#19
  +'tblPureCompsNUMBER1'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10
  +#9'FieldName'#6#6'NUMBER'#0#0#12'TStringField'#22'tblPureCompsCOMPONENT1'#12
  +'DisplayWidth'#3#150#0#9'FieldName'#6#9'COMPONENT'#5'Index'#2#1#4'Size'#3#150
  +#0#0#0#11'TFloatField'#20'tblPureCompsMOLE_WT1'#9'AlignMent'#7#14'taRightJus'
  +'tify'#12'DisplayWidth'#2#10#9'FieldName'#6#7'MOLE_WT'#5'Index'#2#2#13'Displ'
  +'ayFormat'#6#11'###0.000###'#9'Precision'#2#0#0#0#11'TFloatField'#16'tblPure'
  +'CompsTFP1'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldN'
  +'ame'#6#3'TFP'#5'Index'#2#3#13'DisplayFormat'#6#11'###0.000###'#9'Precision'
  +#2#0#0#0#11'TFloatField'#15'tblPureCompsTB1'#9'AlignMent'#7#14'taRightJustif'
  +'y'#12'DisplayWidth'#2#10#9'FieldName'#6#2'TB'#5'Index'#2#4#13'DisplayFormat'
  +#6#11'###0.000###'#9'Precision'#2#0#0#0#11'TFloatField'#15'tblPureCompsTC1'#9
  +'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#2'TC'#5
  +'Index'#2#5#13'DisplayFormat'#6#11'###0.000###'#9'Precision'#2#0#0#0#11'TFlo'
  +'atField'#15'tblPureCompsPC1'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWi'
  +'dth'#2#10#9'FieldName'#6#2'PC'#5'Index'#2#6#13'DisplayFormat'#6#11'###0.000'
  +'###'#9'Precision'#2#0#0#0#11'TFloatField'#15'tblPureCompsVC1'#9'AlignMent'#7
  +#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#2'VC'#5'Index'#2#7
  +#13'DisplayFormat'#6#11'###0.000###'#9'Precision'#2#0#0#0#11'TFloatField'#15
  +'tblPureCompsZC1'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9
  +'FieldName'#6#2'ZC'#5'Index'#2#8#13'DisplayFormat'#6#11'###0.000###'#9'Preci'
  +'sion'#2#0#0#0#11'TFloatField'#18'tblPureCompsOMEGA1'#9'AlignMent'#7#14'taRi'
  +'ghtJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#5'OMEGA'#5'Index'#2#9#13'D'
  +'isplayFormat'#6#11'###0.000###'#9'Precision'#2#0#0#0#11'TFloatField'#19'tbl'
  +'PureCompsLIQDEN1'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9
  +'FieldName'#6#6'LIQDEN'#5'Index'#2#10#13'DisplayFormat'#6#11'###0.000###'#9
  +'Precision'#2#0#0#0#11'TFloatField'#17'tblPureCompsTDEN1'#9'AlignMent'#7#14
  +'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#4'TDEN'#5'Index'#2#11
  +#13'DisplayFormat'#6#11'###0.000###'#9'Precision'#2#0#0#0#11'TFloatField'#17
  +'tblPureCompsDIPM1'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9
  +'FieldName'#6#4'DIPM'#5'Index'#2#12#13'DisplayFormat'#6#11'###0.000###'#9'Pr'
  +'ecision'#2#0#0#0#11'TFloatField'#17'tblPureCompsCP_A1'#9'AlignMent'#7#14'ta'
  +'RightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#4'CP_A'#5'Index'#2#13#13
  +'DisplayFormat'#6#14'###0.000###E00'#9'Precision'#2#0#0#0#11'TFloatField'#17
  +'tblPureCompsCP_B1'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9
  +'FieldName'#6#4'CP_B'#5'Index'#2#14#13'DisplayFormat'#6#14'###0.000###E00'#9
  +'Precision'#2#0#0#0#11'TFloatField'#17'tblPureCompsCP_C1'#9'AlignMent'#7#14
  +'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#4'CP_C'#5'Index'#2#15
  +#13'DisplayFormat'#6#14'###0.000###E00'#9'Precision'#2#0#0#0#11'TFloatField'
  +#17'tblPureCompsCP_D1'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2
  +#10#9'FieldName'#6#4'CP_D'#5'Index'#2#16#13'DisplayFormat'#6#14'###0.000###E'
  ,'00'#9'Precision'#2#0#0#0#11'TFloatField'#23'tblPureCompsVISC_LIQ_B1'#9'Alig'
  +'nMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#10'VISC_LI'
  +'Q_B'#5'Index'#2#17#13'DisplayFormat'#6#11'###0.000###'#9'Precision'#2#0#0#0
  +#11'TFloatField'#23'tblPureCompsVISC_LIQ_C1'#9'AlignMent'#7#14'taRightJustif'
  +'y'#12'DisplayWidth'#2#10#9'FieldName'#6#10'VISC_LIQ_C'#5'Index'#2#18#13'Dis'
  +'playFormat'#6#11'###0.000###'#9'Precision'#2#0#0#0#11'TFloatField'#18'tblPu'
  +'reCompsDELHG1'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'Fi'
  +'eldName'#6#5'DELHG'#5'Index'#2#19#13'DisplayFormat'#6#11'###0.000###'#9'Pre'
  +'cision'#2#0#0#0#11'TFloatField'#18'tblPureCompsDELGF1'#9'AlignMent'#7#14'ta'
  +'RightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#5'DELGF'#5'Index'#2#20#13
  +'DisplayFormat'#6#11'###0.000###'#9'Precision'#2#0#0#0#11'TFloatField'#25'tb'
  +'lPureCompsANTOINE_VP_A1'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'
  +#2#10#9'FieldName'#6#12'ANTOINE_VP_A'#5'Index'#2#21#13'DisplayFormat'#6#11'#'
  +'##0.000###'#9'Precision'#2#0#0#0#11'TFloatField'#25'tblPureCompsANTOINE_VP_'
  +'B1'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6
  +#12'ANTOINE_VP_B'#5'Index'#2#22#13'DisplayFormat'#6#11'###0.000###'#9'Precis'
  +'ion'#2#0#0#0#11'TFloatField'#25'tblPureCompsANTOINE_VP_C1'#9'AlignMent'#7#14
  +'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#12'ANTOINE_VP_C'#5'Ind'
  +'ex'#2#23#13'DisplayFormat'#6#11'###0.000###'#9'Precision'#2#0#0#0#11'TFloat'
  +'Field'#16'tblPureCompsTMX1'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWid'
  +'th'#2#10#9'FieldName'#6#3'TMX'#5'Index'#2#24#13'DisplayFormat'#6#11'###0.00'
  +'0###'#9'Precision'#2#0#0#0#11'TFloatField'#16'tblPureCompsTMN1'#9'AlignMent'
  +#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#3'TMN'#5'Index'#2
  +#25#13'DisplayFormat'#6#11'###0.000###'#9'Precision'#2#0#0#0#11'TFloatField'
  +#27'tblPureCompsHARLACHER_VP_A1'#9'AlignMent'#7#14'taRightJustify'#12'Displa'
  +'yWidth'#2#10#9'FieldName'#6#14'HARLACHER_VP_A'#5'Index'#2#26#13'DisplayForm'
  +'at'#6#11'###0.000###'#9'Precision'#2#0#0#0#11'TFloatField'#27'tblPureCompsH'
  +'ARLACHER_VP_B1'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'F'
  +'ieldName'#6#14'HARLACHER_VP_B'#5'Index'#2#27#13'DisplayFormat'#6#11'###0.00'
  +'0###'#9'Precision'#2#0#0#0#11'TFloatField'#27'tblPureCompsHARLACHER_VP_C1'#9
  +'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#14'HAR'
  +'LACHER_VP_C'#5'Index'#2#28#13'DisplayFormat'#6#11'###0.000###'#9'Precision'
  +#2#0#0#0#11'TFloatField'#27'tblPureCompsHARLACHER_VP_D1'#9'AlignMent'#7#14't'
  +'aRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#14'HARLACHER_VP_D'#5'In'
  +'dex'#2#29#13'DisplayFormat'#6#11'###0.000###'#9'Precision'#2#0#0#0#11'TFloa'
  +'tField'#15'tblPureCompsHV1'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWid'
  +'th'#2#10#9'FieldName'#6#2'HV'#5'Index'#2#30#13'DisplayFormat'#6#11'###0.000'
  +'###'#9'Precision'#2#0#0#0#0#11'TDatasource'#11'dsPureComps'#7'DataSet'#7#12
  +'tblPureComps'#4'left'#2'`'#3'top'#2'@'#0#0#12'TZConnection'#18'DbConnection'
  +'Master'#8'Protocol'#6#12'firebird-2.0'#8'Database'#6'#C:\Samuel\Dev\OpSim\a'
  +'pp\SYSDATA.ODB'#4'User'#6#6'sysdba'#8'Password'#6#9'masterkey'#22'TransactI'
  +'solationLevel'#7#15'tiReadCommitted'#13'BeforeConnect'#7#31'DbConnectionMas'
  +'terBeforeConnect'#4'left'#2'H'#3'top'#2' '#0#0#0
]);
