object PhysicalPropertyExplorer: TPhysicalPropertyExplorer
  Left = 270
  Height = 482
  Top = 205
  Width = 663
  HorzScrollBar.Page = 662
  VertScrollBar.Page = 481
  ActiveControl = btnClose
  Caption = 'Physical Property Explorer'
  ClientHeight = 482
  ClientWidth = 663
  OnCreate = FormCreate
  Position = poDefaultPosOnly
  LCLVersion = '1.7'
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 446
    Width = 663
    Align = alBottom
    ClientHeight = 36
    ClientWidth = 663
    TabOrder = 0
    object btnClose: TButton
      Left = 578
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.InnerBorder = 2
      Caption = 'Close'
      OnClick = btnCloseClick
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 663
    Align = alTop
    ClientHeight = 34
    ClientWidth = 663
    TabOrder = 1
    object DBNavigator1: TDBNavigator
      Left = 400
      Height = 25
      Top = 3
      Width = 253
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 253
      DataSource = dsPureComps
      Options = []
      TabOrder = 0
    end
  end
  object dbGrid1: TDBGrid
    Left = 0
    Height = 412
    Top = 34
    Width = 663
    Align = alClient
    Color = 13828095
    Columns = <>
    DataSource = dsPureComps
    ReadOnly = True
    TabOrder = 2
  end
  object tblPureComps: TZTable
    Connection = DbConnectionMaster
    TableName = 'PROPS_PURE_SUBST_RAW'
    left = 96
    top = 32
    object tblPureCompsNUMBER1: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMBER'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblPureCompsCOMPONENT1: TStringField
      DisplayWidth = 150
      FieldKind = fkData
      FieldName = 'COMPONENT'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 150
    end
    object tblPureCompsMOLE_WT1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MOLE_WT'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsTFP1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TFP'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsTB1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TB'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsTC1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TC'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsPC1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PC'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsVC1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VC'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsZC1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ZC'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsOMEGA1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'OMEGA'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsLIQDEN1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'LIQDEN'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsTDEN1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TDEN'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsDIPM1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DIPM'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsCP_A1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CP_A'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###E00'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsCP_B1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CP_B'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###E00'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsCP_C1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CP_C'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###E00'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsCP_D1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CP_D'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###E00'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsVISC_LIQ_B1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VISC_LIQ_B'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsVISC_LIQ_C1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VISC_LIQ_C'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsDELHG1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DELHG'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsDELGF1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DELGF'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsANTOINE_VP_A1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ANTOINE_VP_A'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsANTOINE_VP_B1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ANTOINE_VP_B'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsANTOINE_VP_C1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ANTOINE_VP_C'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsTMX1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TMX'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsTMN1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TMN'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsHARLACHER_VP_A1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'HARLACHER_VP_A'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsHARLACHER_VP_B1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'HARLACHER_VP_B'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsHARLACHER_VP_C1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'HARLACHER_VP_C'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsHARLACHER_VP_D1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'HARLACHER_VP_D'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
    object tblPureCompsHV1: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'HV'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###0.000###'
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
  object dsPureComps: TDataSource
    DataSet = tblPureComps
    left = 96
    top = 64
  end
  object DbConnectionMaster: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    TransactIsolationLevel = tiReadCommitted
    BeforeConnect = DbConnectionMasterBeforeConnect
    Port = 0
    Database = 'C:\Samuel\Dev\OpSim\app\SYSDATA.ODB'
    User = 'sysdba'
    Password = 'masterkey'
    Protocol = 'firebird-2.0'
    left = 72
    top = 32
  end
end
