object PhysicalPropertyExplorer: TPhysicalPropertyExplorer
  Left = 290
  Height = 300
  Top = 149
  Width = 400
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 299
  Caption = 'PhysicalPropertyExplorer'
  ClientHeight = 300
  ClientWidth = 400
  PixelsPerInch = 96
  object ZTable1: TZTable
    left = 14
    top = 43
  end
end
