{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUnitopPallet','FORMDATA',[
  'TPF0'#13'TUnitopPallet'#12'UnitopPallet'#4'Left'#3'6'#3#6'Height'#3#207#1#3
  +'Top'#3#148#0#5'Width'#2's'#18'HorzScrollBar.Page'#2'r'#18'VertScrollBar.Pag'
  +'e'#3#206#1#7'Caption'#6#6'Unitop'#12'ClientHeight'#3#207#1#11'ClientWidth'#2
  +'s'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#0#6'TPanel'#6'Panel1'
  +#6'Height'#3#207#1#5'Width'#2':'#5'Align'#7#6'alLeft'#12'ClientHeight'#3#207
  +#1#11'ClientWidth'#2':'#8'TabOrder'#2#0#0#12'TSpeedButton'#12'SpeedButton1'#4
  +'Left'#2#4#6'Height'#2'.'#3'Top'#2#4#5'Width'#2'/'#9'NumGlyphs'#2#0#0#0#12'T'
  +'SpeedButton'#12'SpeedButton2'#4'Left'#2#4#6'Height'#2'.'#3'Top'#2'4'#5'Widt'
  +'h'#2'/'#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#12'SpeedButton3'#4'Left'#2#4#6
  +'Height'#2'.'#3'Top'#2'd'#5'Width'#2'/'#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'
  +#12'SpeedButton4'#4'Left'#2#4#6'Height'#2'.'#3'Top'#3#148#0#5'Width'#2'/'#9
  +'NumGlyphs'#2#0#0#0#12'TSpeedButton'#12'SpeedButton9'#4'Left'#2#4#6'Height'#2
  +'.'#3'Top'#3'T'#1#5'Width'#2'/'#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#13'Spe'
  +'edButton10'#4'Left'#2#4#6'Height'#2'.'#3'Top'#3'$'#1#5'Width'#2'/'#9'NumGly'
  +'phs'#2#0#0#0#12'TSpeedButton'#13'SpeedButton11'#4'Left'#2#4#6'Height'#2'.'#3
  +'Top'#3#244#0#5'Width'#2'/'#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#13'SpeedBu'
  +'tton12'#4'Left'#2#4#6'Height'#2'.'#3'Top'#3#196#0#5'Width'#2'/'#9'NumGlyphs'
  +#2#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2':'#6'Height'#3#207#1#5'Width'#2'9'#5
  +'Align'#7#8'alClient'#12'ClientHeight'#3#207#1#11'ClientWidth'#2'9'#8'TabOrd'
  +'er'#2#1#0#12'TSpeedButton'#12'SpeedButton5'#4'Left'#2#4#6'Height'#2'.'#3'To'
  +'p'#3#148#0#5'Width'#2'/'#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#12'SpeedButt'
  +'on6'#4'Left'#2#4#6'Height'#2'.'#3'Top'#2'd'#5'Width'#2'/'#9'NumGlyphs'#2#0#0
  +#0#12'TSpeedButton'#12'SpeedButton7'#4'Left'#2#4#6'Height'#2'.'#3'Top'#2'4'#5
  +'Width'#2'/'#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#12'SpeedButton8'#4'Left'#2
  +#4#6'Height'#2'.'#3'Top'#2#4#5'Width'#2'/'#9'NumGlyphs'#2#0#0#0#12'TSpeedBut'
  +'ton'#13'SpeedButton13'#4'Left'#2#4#6'Height'#2'.'#3'Top'#3'T'#1#5'Width'#2
  +'/'#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#13'SpeedButton14'#4'Left'#2#4#6'He'
  +'ight'#2'.'#3'Top'#3'$'#1#5'Width'#2'/'#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'
  +#13'SpeedButton15'#4'Left'#2#4#6'Height'#2'.'#3'Top'#3#244#0#5'Width'#2'/'#9
  +'NumGlyphs'#2#0#0#0#12'TSpeedButton'#13'SpeedButton16'#4'Left'#2#4#6'Height'
  +#2'.'#3'Top'#3#196#0#5'Width'#2'/'#9'NumGlyphs'#2#0#0#0#0#0
]);
