[Main]
StoreRelativePaths=1
Language=en
OutputDir=doc
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=1
ClassMembers_5=1
ClassMembers_6=1
ClassMembers_7=1
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
CssFileName=
IntroductionFileName=introduction.txt
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=OpSim - Open Source Process Simulator
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=1
LatexGraphicsPackage=0

[Defines]
Count=1
Item_0=FPC

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=5
Item_0=..\..\src\engine\chemform
Item_1=..\..\src\engine\core
Item_2=..\..\src\engine\physprops
Item_3=..\..\src\engine\solver
Item_4=..\..\src\engine\unit_conv

[Files]
Count=5
Item_0=..\..\src\engine\chemform\chemformparser.pas
Item_1=..\..\src\engine\chemform\CHF_tokenizer.pas
Item_2=..\..\src\engine\core\*.pas
Item_3=..\..\src\engine\physprops\*.pas
Item_4=..\..\src\engine\unit_conv\*.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=17
Item_0=param
Item_1=opsim
Item_2=yylex
Item_3=stdout
Item_4=dT
Item_5=UI
Item_6=NRTL
Item_7=thermophysical
Item_8=atm
Item_9=Bromley
Item_10=DDB
Item_11=Kesler
Item_12=Kister
Item_13=Margules
Item_14=Pitzer
Item_15=Scatchard
Item_16=virial
