[FIRST_STEP]
ImportType=0
FileName=C:\Samuel\Dev\OpSim\docs\Pure_Props.xls
[XLS_MAP]
NUMBER=[PROP_RPS]A-COLFINISH;
COMPONENT=[PROP_RPS]B-COLFINISH;
MOLE_WT=[PROP_RPS]C-COLFINISH;
TFP=[PROP_RPS]D-COLFINISH;
TB=[PROP_RPS]E-COLFINISH;
TC=[PROP_RPS]F-COLFINISH;
PC=[PROP_RPS]G-COLFINISH;
VC=[PROP_RPS]H-COLFINISH;
ZC=[PROP_RPS]I-COLFINISH;
OMEGA=[PROP_RPS]J-COLFINISH;
LIQDEN=[PROP_RPS]K-COLFINISH;
TDEN=[PROP_RPS]L-COLFINISH;
DIPM=[PROP_RPS]M-COLFINISH;
CP_A=[PROP_RPS]N-COLFINISH;
CP_B=[PROP_RPS]O-COLFINISH;
CP_C=[PROP_RPS]P-COLFINISH;
CP_D=[PROP_RPS]Q-COLFINISH;
VISC_LIQ_B=[PROP_RPS]R-COLFINISH;
VISC_LIQ_C=[PROP_RPS]S-COLFINISH;
DELHG=[PROP_RPS]T-COLFINISH;
DELGF=[PROP_RPS]U-COLFINISH;
ANTOINE_VP_A=[PROP_RPS]V-COLFINISH;
ANTOINE_VP_B=[PROP_RPS]W-COLFINISH;
ANTOINE_VP_C=[PROP_RPS]X-COLFINISH;
TMX=[PROP_RPS]Y-COLFINISH;
TMN=[PROP_RPS]Z-COLFINISH;
HARLACHER_VP_A=[PROP_RPS]AA-COLFINISH;
HARLACHER_VP_B=[PROP_RPS]AB-COLFINISH;
HARLACHER_VP_C=[PROP_RPS]AC-COLFINISH;
HARLACHER_VP_D=[PROP_RPS]AD-COLFINISH;
HV=[PROP_RPS]AE-COLFINISH;
[XLS_OPTIONS]
SkipCols=0
SkipRows=13
[BASE_FORMATS]
DecimalSeparator=.
ThousandSeparator=,
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, d' de 'MMMM' de 'yyyy
DateSeparator=/
ShortTimeFormat=hh:mm
LongTimeFormat=hh:mm
TimeSeparator=:
[BOOLEAN_TRUE]
true=
[BOOLEAN_FALSE]
false=
[LAST_STEP]
CommitAfterDone=1
CommitRecCount=100
ImportRecCount=0
EnableErrorLog=1
ShowErrorLog=1
ErrorLogFileName=C:\Dev\Utilidades\IBManager\import_errors.log
RewriteErrorLogFile=1
EnableSQLLog=C:\Dev\Utilidades\IBManager\importlog.sql
ImportMode=0
AddType=1
