object FlashForm: TFlashForm
  Left = 244
  Height = 440
  Top = 197
  Width = 600
  HorzScrollBar.Page = 599
  VertScrollBar.Page = 439
  ActiveControl = FlashGrid
  Caption = 'Flash Stream'
  ClientHeight = 440
  ClientWidth = 600
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 95
  object Label1: TLabel
    Left = 48
    Height = 17
    Top = 318
    Width = 93
    Caption = 'Temperature'
    Color = clNone
    ParentColor = False
  end
  object Label2: TLabel
    Left = 48
    Height = 17
    Top = 349
    Width = 67
    Caption = 'Pressure'
    Color = clNone
    ParentColor = False
  end
  object Label3: TLabel
    Left = 48
    Height = 17
    Top = 384
    Width = 72
    Caption = 'Flow Rate'
    Color = clNone
    ParentColor = False
  end
  object FlashGrid: TStringGrid
    Left = 48
    Height = 248
    Top = 32
    Width = 540
    AutoAdvance = aaDown
    ColCount = 5
    FixedColor = clBtnFace
    GridLineWidth = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goSmoothScroll]
    RowCount = 5
    ScrollBars = ssBoth
    TabOrder = 0
    TabStop = True
    VisibleColCount = 4
    VisibleRowCount = 4
    OnClick = FlashGridClick
    OnEditingDone = FlashGridEditingDone
    OnSelectEditor = FlashGridSelectEditor
    ColWidths = (
      203
      77
      82
      76
      82
    )
    Cells = (
      5
      0
      0
      'Components'
      1
      0
      'Total'
      2
      0
      'Vapor'
      3
      0
      'Liquid'
      4
      0
      'Aqueous'
    )
  end
  object Temperature: TEdit
    Left = 152
    Height = 23
    Top = 311
    Width = 112
    TabOrder = 1
  end
  object Pressure: TEdit
    Left = 152
    Height = 23
    Top = 343
    Width = 112
    TabOrder = 2
  end
  object BitBtn1: TBitBtn
    Left = 480
    Height = 30
    Top = 369
    Width = 80
    BorderSpacing.InnerBorder = 2
    Caption = '&Close'
    Kind = bkClose
    NumGlyphs = 0
    TabOrder = 3
  end
  object FlashBtn: TButton
    Left = 368
    Height = 30
    Top = 369
    Width = 80
    BorderSpacing.InnerBorder = 2
    Caption = 'Flash'
    TabOrder = 4
  end
  object Flowrate: TEdit
    Left = 152
    Height = 23
    Top = 376
    Width = 112
    TabOrder = 5
  end
  object NormalizeBtn: TButton
    Left = 368
    Height = 30
    Top = 311
    Width = 80
    BorderSpacing.InnerBorder = 2
    Caption = 'Normalize'
    OnClick = NormalizeBtnClick
    TabOrder = 6
  end
end
