{
  "chemical formula" : "C3H6O",
  "component" : "acetone",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.0810000000000002E+002
      ],
      "critical pressure" : [
        "bar",
        47
      ],
      "critical density" : [
        "g/cm3",
        2.7800000000000002E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.4974499999999997E+000,
        1.3173800000000000E+000,
        -2.6754199999999999E+000,
        -2.6774000000000000E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        247,
        5.0810000000000002E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.4640000000000001E+001,
        1.3000000000000000E-001,
        1.6809999999999999E-004,
        -2.7910000000000000E-007,
        1.1060000000000000E-010
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "degC"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/kg.K"
    }
  ]
}