{
  "chemical formula" : "C2H4O2",
  "component" : "acetic acid",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.9271000000000004E+002
      ],
      "critical pressure" : [
        "bar",
        5.7859999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        3.5099999999999998E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.8318300000000001E+000,
        5.5192900000000005E-004,
        2.4709000000000000E-001,
        -8.5046199999999992E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "C",
        304,
        5.9271000000000004E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        1.2130000000000001E+001,
        1.9000000000000000E-001,
        -3.1840000000000000E-005,
        -1.0680000000000000E-007,
        6.0499999999999998E-011
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "C"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/mol/K"
    }
  ]
}