{
  "chemical formula" : "NH3",
  "component" : "ammonia",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        4.0550000000000000E+002
      ],
      "critical pressure" : [
        "bar",
        1.1350000000000000E+002
      ],
      "critical density" : [
        "g/cm3",
        2.3499999999999999E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.2648099999999998E+000,
        1.4352400000000001E+000,
        -3.4449000000000001E+000,
        2.9597899999999999E+001
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "C",
        328,
        4.0550000000000000E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.7260000000000002E+001,
        2.3130000000000001E-004,
        2.2429999999999999E-007,
        -2.1690000000000000E-010,
        5.4099999999999998E-014
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "C"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/mol/K"
    }
  ]
}