{
  "chemical formula" : "C4H6",
  "component" : "butadiene-1,2",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        4.4369999999999999E+002
      ],
      "critical pressure" : [
        "bar",
        4.4899999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        2.4700000000000000E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -8.2318999999999996E+000,
        3.5594999999999999E+000,
        -5.0471000000000004E+000,
        4.0507000000000000E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "C",
        200,
        4.4369999999999999E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        1.1230000000000000E+001,
        2.6000000000000001E-001,
        -1.4080000000000001E-004,
        2.7739999999999999E-008,
        4.0909999999999999E-013
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "C"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/mol/K"
    }
  ]
}