{
  "chemical formula" : "CH2Cl2",
  "component" : "dichloromethane",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        510
      ],
      "critical pressure" : [
        "bar",
        61
      ],
      "critical density" : [
        "g/cm3",
        4.5900000000000002E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.4439000000000002E+000,
        4.7153000000000000E-001,
        -2.0768100000000000E+000,
        -2.6735899999999999E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        210,
        510
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        1.2900000000000000E+001,
        1.6000000000000000E-001,
        -1.4870000000000001E-004,
        7.0249999999999997E-008,
        -1.3520000000000001E-011
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "degC"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/kg.K"
    }
  ]
}