{
  "chemical formula" : "C2H6",
  "component" : "ethane",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        3.0542000000000002E+002
      ],
      "critical pressure" : [
        "bar",
        4.8799999999999997E+001
      ],
      "critical density" : [
        "g/cm3",
        2.0300000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.3430700000000000E+000,
        1.0163000000000000E+000,
        -1.1911600000000000E+000,
        -3.3673999999999999E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "C",
        133,
        3.0542000000000002E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        7.5599999999999996E+000,
        1.6000000000000000E-001,
        -3.2079999999999998E-005,
        -2.4760000000000001E-008,
        1.0160000000000000E-011
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "C"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/mol/K"
    }
  ]
}