{
  "chemical formula" : "C2H6O",
  "component" : "ethyl alcohol",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.1391999999999996E+002
      ],
      "critical pressure" : [
        "bar",
        6.1369999999999997E+001
      ],
      "critical density" : [
        "g/cm3",
        2.7600000000000002E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        8.2041699999999995E+000,
        1.6428900000000001E+003,
        2.3030000000000001E+002
      ],
      "date" : "2016-04-24",
      "method" : "Antoine",
      "range" : [
        -57,
        80
      ],
      "ref" : "https://en.wikipedia.org/wiki/Antoine_equation"
    },
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        7.6811699999999998E+000,
        1.3320400000000000E+003,
        1.9919999999999999E+002
      ],
      "date" : "2016-04-24",
      "method" : "Antoine",
      "range" : [
        77,
        243
      ],
      "ref" : "https://en.wikipedia.org/wiki/Antoine_equation"
    },
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -8.4245999999999999E+000,
        2.8638000000000000E-002,
        -4.7926000000000002E+000,
        3.7892999999999999E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "C",
        229,
        5.1391999999999996E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        1.0400000000000000E+000,
        2.5000000000000000E-001,
        -1.5500000000000000E-004,
        4.6320000000000001E-008,
        -5.0700000000000000E-012
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "C"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/mol/K"
    }
  ]
}