{
  "chemical formula" : "C2H6O2",
  "component" : "ethylene glycol",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        790
      ],
      "critical pressure" : [
        "bar",
        74
      ],
      "critical density" : [
        "g/cm3",
        3.3400000000000002E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        4.8218000000000004E+001,
        1.9073000000000001E-001,
        -6.6117000000000004E-005,
        -1.8833999999999998E-008,
        1.2555000000000001E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        200,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}