{
  "chemical formula" : "C2H4O",
  "component" : "ethylene oxide",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        4.6910000000000002E+002
      ],
      "critical pressure" : [
        "bar",
        7.1900000000000006E+001
      ],
      "critical density" : [
        "g/cm3",
        3.1400000000000000E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.5623399999999998E+000,
        4.2696000000000001E-001,
        -1.2563800000000001E+000,
        -3.1813300000000000E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "C",
        238,
        4.6910000000000002E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -1.1289999999999999E+001,
        2.3999999999999999E-001,
        -1.6080000000000001E-004,
        5.1520000000000001E-008,
        -5.9160000000000002E-012
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "C"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/mol/K"
    }
  ]
}