{
  "chemical formula" : "C7H16",
  "component" : "heptane",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.4029999999999995E+002
      ],
      "critical pressure" : [
        "bar",
        2.7359999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        2.3200000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -8.1489999999999991E+000,
        2.5064000000000002E+000,
        -5.2636000000000003E+000,
        3.4239000000000001E-003
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        185,
        5.4029999999999995E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -1.3970000000000001E+001,
        7.0999999999999996E-001,
        -3.9700000000000000E-004,
        7.5989999999999994E-008,
        5.6740000000000003E-012
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "degC"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/kg.K"
    }
  ]
}