{
  "chemical formula" : "C6H14",
  "component" : "hexane",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.0750000000000000E+002
      ],
      "critical pressure" : [
        "bar",
        3.0120000000000001E+001
      ],
      "critical density" : [
        "g/cm3",
        2.3300000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.5347000000000000E+000,
        1.4153000000000000E+000,
        -2.2906000000000000E+000,
        -1.1694000000000001E+001
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "C",
        322,
        5.0750000000000000E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -2.0000000000000001E-001,
        5.3000000000000003E-001,
        -1.9410000000000000E-004,
        -5.1160000000000003E-008,
        3.7250000000000001E-011
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "C"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/mol/K"
    }
  ]
}