{
  "chemical formula" : "C3H8O",
  "component" : "isopropyl alcohol",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.0830000000000001E+002
      ],
      "critical pressure" : [
        "bar",
        4.7619999999999997E+001
      ],
      "critical density" : [
        "g/cm3",
        2.7300000000000002E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -8.3474000000000004E+000,
        3.8785999999999998E-001,
        -9.3269000000000002E+000,
        1.3570000000000000E+001
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        273,
        5.0830000000000001E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.7300000000000004E+000,
        4.0999999999999998E-001,
        -3.2529999999999999E-004,
        1.3759999999999999E-007,
        -2.4070000000000001E-011
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "degC"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/kg.K"
    }
  ]
}