{
  "chemical formula" : "CH4",
  "component" : "methane",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        1.9058000000000001E+002
      ],
      "critical pressure" : [
        "bar",
        4.6039999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        1.6200000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.0043499999999996E+000,
        1.1884999999999999E+000,
        -8.3408000000000004E-001,
        -1.2283299999999999E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "C",
        91,
        1.9058000000000001E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.6390000000000001E+001,
        6.2360000000000002E-003,
        1.0760000000000000E-004,
        -9.0149999999999997E-008,
        2.2800000000000001E-011
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "C"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/mol/K"
    }
  ]
}