{
  "chemical formula" : "C3H6O2",
  "component" : "methyl acetate",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.0680000000000001E+002
      ],
      "critical pressure" : [
        "bar",
        4.6899999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        3.2500000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -8.0540599999999998E+000,
        2.5637500000000002E+000,
        -5.1299400000000004E+000,
        1.6125000000000000E-001
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        275,
        5.0680000000000001E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -2.2286999999999999E+001,
        4.8275000000000001E-001,
        -4.6631000000000000E-004,
        2.3286000000000001E-007,
        -4.3093999999999999E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        298,
        1200
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}