{
  "chemical formula" : "C8H18",
  "component" : "n-octane",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.6870000000000005E+002
      ],
      "critical pressure" : [
        "bar",
        2.4899999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        2.3200000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -8.1622000000000003E+000,
        2.1052000000000000E+000,
        -5.4164000000000003E+000,
        -1.5830000000000000E-001
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        216,
        5.6883000000000004E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.9053000000000001E+001,
        5.8016000000000001E-001,
        -5.7102999999999999E-005,
        -1.9548000000000000E-007,
        7.6614000000000003E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        200,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}