{
  "chemical formula" : "C3H8O",
  "component" : "n-propyl alcohol",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.3677999999999997E+002
      ],
      "critical pressure" : [
        "bar",
        5.1700000000000003E+001
      ],
      "critical density" : [
        "g/cm3",
        2.7500000000000002E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -8.1987000000000005E+000,
        4.0381000000000000E-001,
        -8.3193000000000001E+000,
        1.0433999999999999E+001
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        273,
        5.3677999999999997E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        5.8799999999999999E+000,
        3.1000000000000000E-001,
        -1.6679999999999999E-004,
        3.5619999999999997E-008,
        -7.9040000000000005E-013
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "degC"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/kg.K"
    }
  ]
}