{
  "chemical formula" : "N2",
  "component" : "nitrogen",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        1.2620000000000000E+002
      ],
      "critical pressure" : [
        "bar",
        3.3899999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        3.1300000000000000E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.0967599999999997E+000,
        1.1367000000000000E+000,
        -1.0407200000000001E+000,
        -1.9330600000000000E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "C",
        63,
        1.2620000000000000E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        3.1440000000000001E+001,
        -1.0000000000000000E-002,
        3.6690000000000003E-005,
        -2.4190000000000000E-008,
        5.4330000000000000E-012
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "C"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/mol/K"
    }
  ]
}