{
  "chemical formula" : "C8H10",
  "component" : "o-xylene",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        6.3029999999999995E+002
      ],
      "critical pressure" : [
        "bar",
        3.7299999999999997E+001
      ],
      "critical density" : [
        "g/cm3",
        2.8799999999999998E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.6448000000000000E+000,
        1.6936000000000000E+000,
        -3.6387999999999998E+000,
        -1.4019999999999999E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        269,
        6.3029999999999995E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -1.8870000000000001E+001,
        6.0999999999999999E-001,
        -3.8140000000000000E-004,
        1.1280000000000000E-007,
        -1.1630000000000000E-011
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "degC"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/kg.K"
    }
  ]
}