{
  "chemical formula" : "O2",
  "component" : "oxygen",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        1.5458000000000001E+002
      ],
      "critical pressure" : [
        "bar",
        5.0430000000000000E+001
      ],
      "critical density" : [
        "g/cm3",
        4.3800000000000000E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.2827500000000001E+000,
        1.7361899999999999E+000,
        -1.8134900000000000E+000,
        -2.5364500000000002E-002
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        54,
        1.5458000000000001E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.8309999999999999E+001,
        -2.5349999999999999E-003,
        2.6829999999999999E-005,
        -2.4459999999999999E-008,
        6.7639999999999999E-012
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "degC"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/kg.K"
    }
  ]
}