{
  "chemical formula" : "C8H10",
  "component" : "p-xylene",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        6.1620000000000005E+002
      ],
      "critical pressure" : [
        "bar",
        3.5109999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        2.8000000000000003E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.6547000000000001E+000,
        1.5714999999999999E+000,
        -3.3449000000000000E+000,
        -2.2124000000000001E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        287,
        6.1620000000000005E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -4.5520000000000003E+001,
        7.0999999999999996E-001,
        -5.2720000000000002E-004,
        2.0039999999999999E-007,
        -3.1000000000000003E-011
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "degC"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/kg.K"
    }
  ]
}