{
  "chemical formula" : "C3H8",
  "component" : "propane",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        3.6981999999999999E+002
      ],
      "critical pressure" : [
        "bar",
        4.2500000000000000E+001
      ],
      "critical density" : [
        "g/cm3",
        2.1700000000000000E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.6877000000000004E+000,
        1.2487999999999999E+000,
        -1.9744999999999999E+000,
        -2.0539000000000001E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "C",
        212,
        3.6981999999999999E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -4.0999999999999996E+000,
        2.9999999999999999E-001,
        -1.6320000000000001E-004,
        3.9020000000000001E-008,
        -2.5100000000000000E-012
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "C"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/mol/K"
    }
  ]
}