{
  "chemical formula" : "C7H8",
  "component" : "toluene",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.9178999999999996E+002
      ],
      "critical pressure" : [
        "bar",
        4.1039999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        2.9199999999999998E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.3733000000000004E+000,
        1.5869000000000000E+000,
        -2.9506000000000001E+000,
        -2.7393999999999998E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "C",
        195,
        5.9178999999999996E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -4.7490000000000002E+001,
        6.4000000000000001E-001,
        -5.1749999999999995E-004,
        2.1600000000000000E-007,
        -3.7000000000000001E-011
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "C"
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Ideal_Gas_Heat_Capacity_Constants.html",
      "result unit" : "J/mol/K"
    }
  ]
}