[FIRST_STEP]
ImportType=0
FileName=C:\Samuel\Dev\OpSim\docs\CO-Units.xls
[XLS_MAP]
UNIT=[UNITS]A-COLFINISH;
SI_UNIT=[UNITS]B-COLFINISH;
REMARKS=[UNITS]C-COLFINISH;
CONV_SI_SLOPE=[UNITS]D-COLFINISH;
CONV_SI_ISECT=[UNITS]E-COLFINISH;
[XLS_OPTIONS]
SkipCols=0
SkipRows=2
[BASE_FORMATS]
DecimalSeparator=.
ThousandSeparator=,
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, d' de 'MMMM' de 'yyyy
DateSeparator=/
ShortTimeFormat=hh:mm
LongTimeFormat=hh:mm
TimeSeparator=:
[BOOLEAN_TRUE]
true=
[BOOLEAN_FALSE]
false=
[LAST_STEP]
CommitAfterDone=1
CommitRecCount=100
ImportRecCount=0
EnableErrorLog=1
ShowErrorLog=1
ErrorLogFileName=C:\Dev\Utilidades\IBManager\import_errors.log
RewriteErrorLogFile=1
EnableSQLLog=C:\Dev\Utilidades\IBManager\importlog.sql
ImportMode=0
AddType=1
