object fmTPropertyProviderTest: TfmTPropertyProviderTest
  Left = 295
  Height = 347
  Top = 170
  Width = 412
  HorzScrollBar.Page = 411
  VertScrollBar.Page = 346
  ActiveControl = Button2
  Caption = 'fmTPropertyProviderTest'
  ClientHeight = 347
  ClientWidth = 412
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 75
  object Panel1: TPanel
    Height = 36
    Top = 311
    Width = 412
    Align = alBottom
    ClientHeight = 36
    ClientWidth = 412
    TabOrder = 0
    object Button2: TButton
      Left = 316
      Height = 25
      Top = 4
      Width = 75
      BorderSpacing.InnerBorder = 2
      Caption = 'Close'
      OnClick = Button2Click
      TabOrder = 0
    end
  end
  object PageControl1: TPageControl
    Height = 311
    Width = 412
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 277
      ClientWidth = 408
      object Label1: TLabel
        Left = 11
        Height = 17
        Top = 14
        Width = 70
        Caption = 'Comp. ID'
        Color = clNone
        ParentColor = False
      end
      object edCompID: TEdit
        Left = 68
        Height = 23
        Top = 10
        Width = 80
        TabOrder = 0
      end
      object btnAdd: TButton
        Left = 160
        Height = 25
        Top = 10
        Width = 75
        BorderSpacing.InnerBorder = 2
        Caption = 'Add'
        OnClick = btnAddClick
        TabOrder = 1
      end
      object GroupBox1: TGroupBox
        Left = 11
        Height = 216
        Top = 54
        Width = 309
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Compounds List'
        ClientHeight = 195
        ClientWidth = 305
        TabOrder = 2
        object lstbxComps: TListBox
          Height = 195
          Width = 305
          Align = alClient
          TabOrder = 0
          TopIndex = -1
        end
      end
      object btnClearCompsList: TButton
        Left = 324
        Height = 25
        Top = 86
        Width = 74
        Anchors = [akLeft, akBottom]
        BorderSpacing.InnerBorder = 2
        Caption = 'Clear'
        OnClick = btnClearCompsListClick
        TabOrder = 3
      end
      object btnDelete: TButton
        Left = 324
        Height = 25
        Top = 62
        Width = 75
        BorderSpacing.InnerBorder = 2
        Caption = 'Delete'
        OnClick = btnDeleteClick
        TabOrder = 4
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 277
      ClientWidth = 408
    end
  end
end
