{
  "chemical formula" : "C3H6O",
  "component" : "acetone",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.0810000000000002E+002
      ],
      "critical pressure" : [
        "bar",
        47
      ],
      "critical density" : [
        "g/cm3",
        2.7800000000000002E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.4974499999999997E+000,
        1.3173800000000000E+000,
        -2.6754199999999999E+000,
        -2.6774000000000000E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        247,
        5.0810000000000002E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        3.5917999999999999E+001,
        9.3895999999999993E-002,
        1.8730000000000000E-004,
        -2.1643000000000001E-007,
        6.3173999999999996E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        100,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}