{
  "chemical formula" : "CO",
  "component" : "carbon monoxide",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        1.3291000000000000E+002
      ],
      "critical pressure" : [
        "bar",
        3.4990000000000002E+001
      ],
      "critical density" : [
        "g/cm3",
        3.0099999999999999E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.2079800000000001E+000,
        1.2788500000000000E+000,
        -1.3453299999999999E+000,
        2.9944799999999998E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        71,
        1.3291000000000000E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.9556000000000001E+001,
        -6.5807000000000001E-003,
        2.0129999999999999E-005,
        -1.2226999999999999E-008,
        2.2616999999999999E-012
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        60,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}