{
  "chemical formula" : "C8H10",
  "component" : "o-xylene",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        6.3029999999999995E+002
      ],
      "critical pressure" : [
        "bar",
        3.7299999999999997E+001
      ],
      "critical density" : [
        "g/cm3",
        2.8799999999999998E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.6448000000000000E+000,
        1.6936000000000000E+000,
        -3.6387999999999998E+000,
        -1.4019999999999999E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        269,
        6.3029999999999995E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        1.8200000000000000E-001,
        5.1344000000000001E-001,
        -2.0212000000000000E-004,
        -2.1614999999999999E-008,
        2.3212000000000001E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        200,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}