{
  "chemical formula" : "O2",
  "component" : "oxygen",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        1.5458000000000001E+002
      ],
      "critical pressure" : [
        "bar",
        5.0430000000000000E+001
      ],
      "critical density" : [
        "g/cm3",
        4.3800000000000000E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.2827500000000001E+000,
        1.7361899999999999E+000,
        -1.8134900000000000E+000,
        -2.5364500000000002E-002
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        54,
        1.5458000000000001E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.9526000000000000E+001,
        -8.8999000000000005E-003,
        3.8083000000000001E-005,
        -3.2629000000000001E-008,
        8.8607000000000008E-012
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        50,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}