{
  "chemical formula" : "C8H8",
  "component" : "styrene",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        6.3679999999999995E+002
      ],
      "critical pressure" : [
        "bar",
        3.6799999999999997E+001
      ],
      "critical density" : [
        "g/cm3",
        2.9599999999999999E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.1598100000000002E+000,
        1.7886100000000000E+000,
        -5.1035899999999996E+000,
        1.6374899999999999E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        303,
        6.3679999999999995E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        7.1200999999999993E+001,
        5.4767000000000003E-002,
        6.4793000000000001E-004,
        -6.9874999999999998E-007,
        2.1232000000000000E-010
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        100,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}