{
  "chemical formula" : "SO2",
  "component" : "sulfur dioxide",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        4.3080000000000001E+002
      ],
      "critical pressure" : [
        "bar",
        7.8840000000000003E+001
      ],
      "critical density" : [
        "g/cm3",
        5.2500000000000002E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.9637000000000000E+001,
        3.4735000000000002E-002,
        9.2902999999999998E-006,
        -2.9884999999999999E-008,
        1.0937000000000000E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        100,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}