{
  "chemical formula" : "H2O",
  "component" : "water",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        6.4713999999999999E+002
      ],
      "critical pressure" : [
        "bar",
        2.2050000000000000E+002
      ],
      "critical density" : [
        "g/cm3",
        3.2200000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        8.0713100000000004E+000,
        1.7306300000000001E+003,
        2.3342599999999999E+002
      ],
      "date" : "2016-04-24",
      "method" : "Antoine",
      "range" : [
        "degC",
        1,
        100
      ],
      "ref" : "https://en.wikipedia.org/wiki/Antoine_equation",
      "result unit" : "Torr"
    },
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        8.1401900000000005E+000,
        1.8109400000000001E+003,
        2.4448500000000001E+002
      ],
      "date" : "2016-04-24",
      "method" : "Antoine",
      "range" : [
        "degC",
        99,
        374
      ],
      "ref" : "https://en.wikipedia.org/wiki/Antoine_equation",
      "result unit" : "Torr"
    },
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.7645099999999996E+000,
        1.4583800000000000E+000,
        -2.7757999999999998E+000,
        -1.2330300000000001E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        275,
        6.4713999999999999E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        3.3933000000000000E+001,
        -8.4186000000000000E-003,
        2.9906000000000001E-005,
        -1.7824999999999999E-008,
        3.6934000000000004E-012
      ],
      "date" : "2016-4-27",
      "method" : "Polynomial",
      "range" : [
        "K",
        100,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}