{
  "chemical formula" : "C2H4O",
  "component" : "acetaldehyde",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        4.6110000000000002E+002
      ],
      "critical pressure" : [
        "bar",
        56
      ],
      "critical density" : [
        "g/cm3",
        2.6100000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.0468700000000002E+000,
        1.2142000000000000E-001,
        -2.6603700000000001E-002,
        -5.9029999999999996E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        273,
        4.6110000000000002E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        3.4140000000000001E+001,
        4.0020000000000000E-002,
        1.5634000000000001E-004,
        -1.6444999999999999E-007,
        4.7248000000000001E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        100,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}