{
  "chemical formula" : "C2H4O2",
  "component" : "acetic acid",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.9271000000000004E+002
      ],
      "critical pressure" : [
        "bar",
        5.7859999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        3.5099999999999998E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.8318300000000001E+000,
        5.5192900000000005E-004,
        2.4709000000000000E-001,
        -8.5046199999999992E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        304,
        5.9271000000000004E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        3.4850000000000001E+001,
        3.7626000000000000E-002,
        2.8310999999999999E-004,
        -3.0767000000000000E-007,
        9.2646000000000002E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        50,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}