{
  "chemical formula" : "NH3",
  "component" : "ammonia",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        4.0550000000000000E+002
      ],
      "critical pressure" : [
        "bar",
        1.1350000000000000E+002
      ],
      "critical density" : [
        "g/cm3",
        2.3499999999999999E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.2648099999999998E+000,
        1.4352400000000001E+000,
        -3.4449000000000001E+000,
        2.9597899999999999E+001
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        328,
        4.0550000000000000E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        3.3573000000000000E+001,
        -1.2581000000000000E-002,
        8.8906000000000006E-005,
        -7.1783000000000002E-008,
        1.8569000000000001E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        100,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}