{
  "chemical formula" : "C6H6",
  "component" : "benzene",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.6215999999999997E+002
      ],
      "critical pressure" : [
        "bar",
        4.8979999999999997E+001
      ],
      "critical density" : [
        "g/cm3",
        3.0199999999999999E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.9740000000000002E+000,
        1.3185000000000000E+000,
        -2.6337000000000002E+000,
        -3.2587999999999999E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        278,
        5.6215999999999997E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -3.1367999999999999E+001,
        4.7460000000000002E-001,
        -3.1137000000000000E-004,
        8.5236999999999998E-008,
        -5.0523999999999998E-012
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        200,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}