{
  "chemical formula" : "C4H6",
  "component" : "butadiene-1,2",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        4.4369999999999999E+002
      ],
      "critical pressure" : [
        "bar",
        4.4899999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        2.4700000000000000E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -8.2318999999999996E+000,
        3.5594999999999999E+000,
        -5.0471000000000004E+000,
        4.0507000000000000E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        200,
        4.4369999999999999E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        3.0239999999999998E+001,
        1.5687999999999999E-001,
        6.7668000000000003E-005,
        -1.2597000000000001E-007,
        3.9233999999999999E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        100,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}