{
  "chemical formula" : "C4H6",
  "component" : "butadiene-1,3",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        425
      ],
      "critical pressure" : [
        "bar",
        4.3299999999999997E+001
      ],
      "critical density" : [
        "g/cm3",
        2.4500000000000000E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.2491000000000003E+000,
        2.0173000000000001E+000,
        -3.0766000000000000E+000,
        -1.4655000000000000E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        164,
        425
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        1.8835000000000001E+001,
        2.0473000000000000E-001,
        6.2484999999999996E-005,
        -1.7148000000000000E-007,
        6.0858000000000006E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        100,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}