{
  "chemical formula" : "CCl4",
  "component" : "carbon tetrachloride",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.5660000000000002E+002
      ],
      "critical pressure" : [
        "bar",
        4.5159999999999997E+001
      ],
      "critical density" : [
        "g/cm3",
        5.5800000000000005E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.9764099999999996E+000,
        1.4395700000000000E+000,
        -2.3418199999999998E+000,
        -2.5684200000000001E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        253,
        5.5660000000000002E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        1.9815999999999999E+001,
        3.3311000000000002E-001,
        -5.0511000000000002E-004,
        3.4056999999999999E-007,
        -8.4248999999999998E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        100,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}