{
  "chemical formula" : "Cl2",
  "component" : "chlorine",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        4.1689999999999998E+002
      ],
      "critical pressure" : [
        "bar",
        7.9769999999999996E+001
      ],
      "critical density" : [
        "g/cm3",
        5.7299999999999995E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.3407400000000003E+000,
        1.1503699999999999E+000,
        -1.4041600000000001E+000,
        -3.8457900000000000E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        206,
        4.1689999999999998E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.7213000000000001E+001,
        3.0426000000000002E-002,
        -3.3352999999999997E-005,
        1.5961000000000001E-009,
        -2.7021000000000000E-012
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        100,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}