{
  "chemical formula" : "C2H4O",
  "component" : "ethylene oxide",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        4.6910000000000002E+002
      ],
      "critical pressure" : [
        "bar",
        7.1900000000000006E+001
      ],
      "critical density" : [
        "g/cm3",
        3.1400000000000000E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.5623399999999998E+000,
        4.2696000000000001E-001,
        -1.2563800000000001E+000,
        -3.1813300000000000E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        238,
        4.6910000000000002E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        3.0827000000000002E+001,
        -7.6040999999999999E-003,
        3.2347000000000002E-004,
        -3.2747000000000001E-007,
        9.7270999999999999E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        50,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}