{
  "chemical formula" : "C8H10",
  "component" : "ethylbenzene",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        6.1720000000000005E+002
      ],
      "critical pressure" : [
        "bar",
        36
      ],
      "critical density" : [
        "g/cm3",
        2.8399999999999997E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.3985000000000003E+000,
        1.2285999999999999E+000,
        -2.9794999999999998E+000,
        -3.2193000000000001E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        263,
        6.1720000000000005E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -2.0527000000000001E+001,
        5.9577999999999998E-001,
        -3.0849000000000002E-004,
        3.5620999999999998E-008,
        1.2409000000000000E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        200,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}