{
  "chemical formula" : "H2",
  "component" : "hydrogen",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        3.3200000000000003E+001
      ],
      "critical pressure" : [
        "bar",
        1.2970000000000001E+001
      ],
      "critical density" : [
        "g/cm3",
        3.1000000000000000E-002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -5.5792900000000003E+000,
        2.6001200000000000E+000,
        -8.5506000000000004E-001,
        1.7050300000000000E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        14,
        33
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.5399000000000001E+001,
        2.0178000000000001E-002,
        -3.8549000000000000E-005,
        3.1879999999999998E-008,
        -8.7585000000000007E-012
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        250,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}