{
  "chemical formula" : "CH4",
  "component" : "methane",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        1.9058000000000001E+002
      ],
      "critical pressure" : [
        "bar",
        4.6039999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        1.6200000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.0043499999999996E+000,
        1.1884999999999999E+000,
        -8.3408000000000004E-001,
        -1.2283299999999999E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        91,
        1.9058000000000001E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        3.4942000000000000E+001,
        -3.9956999999999999E-002,
        1.9184000000000001E-004,
        -1.5302999999999999E-007,
        3.9321000000000002E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        50,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}