{
  "chemical formula" : "C4H10",
  "component" : "n-butane",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        4.2518000000000001E+002
      ],
      "critical pressure" : [
        "bar",
        3.7969999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        2.2800000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.0269000000000004E+000,
        1.5199000000000000E+000,
        -2.8096000000000001E+000,
        -1.9570000000000000E-003
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        253,
        4.2518000000000001E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.0056000000000001E+001,
        2.8153000000000000E-001,
        -1.3142999999999999E-005,
        -9.4570999999999994E-008,
        3.4148999999999998E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        200,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}