{
  "chemical formula" : "C4H8O2",
  "component" : "n-butyric acid",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        624
      ],
      "critical pressure" : [
        "bar",
        3.1500000000000000E+001
      ],
      "critical density" : [
        "g/cm3",
        3.0399999999999999E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -1.0039199999999999E+001,
        3.1567900000000000E+000,
        -7.7260400000000002E+000,
        5.2763000000000000E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        364,
        624
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        1.4368000000000000E+001,
        3.9590999999999998E-001,
        -1.8906000000000001E-004,
        -7.6462000000000003E-009,
        2.0812000000000001E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        298,
        1200
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}