{
  "chemical formula" : "C7H16",
  "component" : "n-heptane",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.4029999999999995E+002
      ],
      "critical pressure" : [
        "bar",
        2.7359999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        2.3200000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -8.1489999999999991E+000,
        2.5064000000000002E+000,
        -5.2636000000000003E+000,
        3.4239000000000001E-003
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        185,
        5.4029999999999995E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.6984000000000002E+001,
        5.0387000000000004E-001,
        -4.4747999999999999E-005,
        -1.6835000000000000E-007,
        6.5183000000000001E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        200,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}