{
  "chemical formula" : "C6H14",
  "component" : "n-hexane",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.0750000000000000E+002
      ],
      "critical pressure" : [
        "bar",
        3.0120000000000001E+001
      ],
      "critical density" : [
        "g/cm3",
        2.3300000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.5347000000000000E+000,
        1.4153000000000000E+000,
        -2.2906000000000000E+000,
        -1.1694000000000001E+001
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        322,
        5.0750000000000000E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.5923999999999999E+001,
        4.1926999999999998E-001,
        -1.2490999999999999E-005,
        -1.5916000000000000E-007,
        5.8783999999999998E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        200,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}