{
  "chemical formula" : "NO2",
  "component" : "nitrogen dioxide",
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        3.2790999999999997E+001,
        -7.4293999999999998E-004,
        8.1722000000000001E-005,
        -8.2872000000000003E-008,
        2.4424000000000000E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        50,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}