{
  "chemical formula" : "N2O",
  "component" : "nitrous oxide",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        3.0960000000000002E+002
      ],
      "critical pressure" : [
        "bar",
        7.2400000000000006E+001
      ],
      "critical density" : [
        "g/cm3",
        4.5200000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.3219000000000001E+001,
        6.1983999999999997E-002,
        -3.7988999999999998E-005,
        6.9671000000000001E-009,
        8.1421000000000002E-013
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        100,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}