{
  "chemical formula" : "C3H6",
  "component" : "propylene",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        3.6485000000000002E+002
      ],
      "critical pressure" : [
        "bar",
        4.6009999999999998E+001
      ],
      "critical density" : [
        "g/cm3",
        2.3300000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.6423100000000002E+000,
        1.2185699999999999E+000,
        -1.8100499999999999E+000,
        -2.4821200000000001E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        140,
        3.6485000000000002E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        3.1297999999999998E+001,
        7.2449000000000000E-002,
        1.9481000000000001E-004,
        2.1582000000000001E-007,
        6.2973999999999999E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        90,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}