{
  "chemical formula" : "C3H8",
  "component" : "propane",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        3.6981999999999999E+002
      ],
      "critical pressure" : [
        "bar",
        4.2500000000000000E+001
      ],
      "critical density" : [
        "g/cm3",
        2.1700000000000000E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.6877000000000004E+000,
        1.2487999999999999E+000,
        -1.9744999999999999E+000,
        -2.0539000000000001E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        212,
        3.6981999999999999E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.8277000000000001E+001,
        1.1600000000000001E-001,
        1.9597000000000001E-004,
        -2.3271000000000000E-007,
        6.8668999999999998E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        100,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}