{
  "chemical formula" : "C7H8",
  "component" : "toluene",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.9178999999999996E+002
      ],
      "critical pressure" : [
        "bar",
        4.1039999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        2.9199999999999998E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.3733000000000004E+000,
        1.5869000000000000E+000,
        -2.9506000000000001E+000,
        -2.7393999999999998E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        195,
        5.9178999999999996E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -2.4097000000000001E+001,
        5.2186999999999995E-001,
        -2.9827000000000000E-004,
        6.1220000000000002E-008,
        1.2576000000000000E-012
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        200,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}