{
  "chemical formula" : "C6H12O2",
  "component" : "n-butyl acetate",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.7910000000000002E+002
      ],
      "critical pressure" : [
        "bar",
        31
      ],
      "critical density" : [
        "g/cm3",
        2.9399999999999998E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -8.3665800000000008E+000,
        2.4098500000000000E+000,
        -6.4251100000000001E+000,
        -1.9570000000000000E-003
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        333,
        5.7910000000000002E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        8.5138999999999996E+001,
        7.1561000000000000E-002,
        8.7841999999999998E-004,
        -1.0724999999999999E-006,
        3.7362000000000000E-010
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        298,
        1200
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}