{
  "chemical formula" : "C2H6",
  "component" : "ethane",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        3.0542000000000002E+002
      ],
      "critical pressure" : [
        "bar",
        4.8799999999999997E+001
      ],
      "critical density" : [
        "g/cm3",
        2.0300000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.3430700000000000E+000,
        1.0163000000000000E+000,
        -1.1911600000000000E+000,
        -3.3673999999999999E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        133,
        3.0542000000000002E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.8146000000000001E+001,
        4.3447000000000000E-002,
        1.8945999999999999E-004,
        -1.9082000000000001E-007,
        5.3349000000000000E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        100,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}