{
  "chemical formula" : "C2H4",
  "component" : "ethylene",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        2.8233999999999997E+002
      ],
      "critical pressure" : [
        "bar",
        5.0390000000000001E+001
      ],
      "critical density" : [
        "g/cm3",
        2.1500000000000000E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.3205499999999999E+000,
        1.1681900000000001E+000,
        -1.5593500000000000E+000,
        -1.8355200000000000E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        105,
        2.8233999999999997E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        3.2082999999999998E+001,
        -1.4831000000000000E-002,
        2.4773999999999998E-004,
        -2.3766000000000000E-007,
        6.8273999999999996E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        60,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}