{
  "chemical formula" : "C3H8O",
  "component" : "isopropyl alcohol",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.0830000000000001E+002
      ],
      "critical pressure" : [
        "bar",
        4.7619999999999997E+001
      ],
      "critical density" : [
        "g/cm3",
        2.7300000000000002E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -8.3474000000000004E+000,
        3.8785999999999998E-001,
        -9.3269000000000002E+000,
        1.3570000000000000E+001
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        273,
        5.0830000000000001E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.5535000000000000E+001,
        2.1203000000000000E-001,
        5.3492000000000002E-005,
        -1.4726999999999999E-007,
        4.9405999999999998E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        100,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}