{
  "chemical formula" : "C9H12",
  "component" : "isopropylbenzene",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        6.3110000000000002E+002
      ],
      "critical pressure" : [
        "bar",
        3.2090000000000003E+001
      ],
      "critical density" : [
        "g/cm3",
        2.5700000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.3148999999999997E+000,
        8.1706000000000001E-001,
        -2.7134999999999998E+000,
        -4.5270999999999999E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        264,
        6.3110000000000002E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        1.0148999999999999E+001,
        5.1137999999999995E-001,
        -1.7703000000000000E-005,
        -2.2611999999999999E-007,
        8.8001999999999998E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        200,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}