{
  "chemical formula" : "C8H10",
  "component" : "m-xylene",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        6.1704999999999995E+002
      ],
      "critical pressure" : [
        "bar",
        3.5350000000000001E+001
      ],
      "critical density" : [
        "g/cm3",
        2.8199999999999997E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.5949000000000000E+000,
        1.3851000000000000E+000,
        -3.1690000000000000E+000,
        -2.4207999999999998E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        264,
        6.1704999999999995E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -1.6725000000000001E+001,
        5.6423999999999996E-001,
        -2.6465000000000001E-004,
        1.3380999999999999E-008,
        1.5869000000000000E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        200,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}