{
  "chemical formula" : "CH4O",
  "component" : "methyl alcohol",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.1263999999999999E+002
      ],
      "critical pressure" : [
        "bar",
        8.0920000000000002E+001
      ],
      "critical density" : [
        "g/cm3",
        2.7200000000000002E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -8.5368999999999993E+000,
        7.3287000000000002E-001,
        -3.0249999999999999E+000,
        1.3634999999999999E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        206,
        5.1263999999999999E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        4.0045999999999999E+001,
        -3.8287000000000002E-002,
        2.4529000000000000E-004,
        -2.1679000000000000E-007,
        5.9908999999999994E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        100,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}