{
  "chemical formula" : "C4H10O",
  "component" : "n-butyl alcohol",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        5.6304999999999995E+002
      ],
      "critical pressure" : [
        "bar",
        4.4229999999999997E+001
      ],
      "critical density" : [
        "g/cm3",
        2.7000000000000002E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -8.0397999999999996E+000,
        5.7415000000000005E-001,
        -9.1974999999999998E+000,
        4.9131999999999998E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        293,
        5.6304999999999995E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        8.1570000000000000E+000,
        4.1032000000000002E-001,
        -2.2645000000000000E-004,
        6.0372000000000006E-008,
        -6.2801999999999998E-012
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        200,
        2980
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}