{
  "chemical formula" : "NO",
  "component" : "nitric oxide",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        180
      ],
      "critical pressure" : [
        "bar",
        6.4849999999999994E+001
      ],
      "critical density" : [
        "g/cm3",
        5.2000000000000002E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        3.3226999999999997E+001,
        -2.3626000000000001E-002,
        5.3155999999999997E-005,
        -3.7858000000000001E-008,
        9.1196999999999996E-012
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        50,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}