{
  "chemical formula" : "N2",
  "component" : "nitrogen",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        1.2620000000000000E+002
      ],
      "critical pressure" : [
        "bar",
        3.3899999999999999E+001
      ],
      "critical density" : [
        "g/cm3",
        3.1300000000000000E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -6.0967599999999997E+000,
        1.1367000000000000E+000,
        -1.0407200000000001E+000,
        -1.9330600000000000E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        63,
        1.2620000000000000E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.9341999999999999E+001,
        -3.5395000000000001E-003,
        1.0076000000000000E-005,
        -4.3115999999999999E-009,
        2.5935000000000000E-013
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        50,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}