{
  "chemical formula" : "C5H12",
  "component" : "pentane",
  "critical constants" : [
    {
      "author" : "Darius Blaszyk",
      "date" : "2016-4-27",
      "critical temperature" : [
        "K",
        4.6969999999999999E+002
      ],
      "critical pressure" : [
        "bar",
        3.3299999999999997E+001
      ],
      "critical density" : [
        "g/cm3",
        2.2900000000000001E-001
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Critical_Constants.html"
    }
  ],
  "vapor pressure" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        -7.2430000000000003E+000,
        1.4401999999999999E+000,
        -2.8956000000000000E+000,
        -2.0861999999999998E+000
      ],
      "date" : "2016-4-27",
      "method" : "Wagner",
      "range" : [
        "degC",
        144,
        4.6969999999999999E+002
      ],
      "ref" : "http://www.echeguru.com/html_data_files/Wagner_Constants.html",
      "result unit" : "bar"
    }
  ],
  "molar heat capacity gas" : [
    {
      "author" : "Darius Blaszyk",
      "coeff" : [
        2.6670999999999999E+001,
        3.2324000000000003E-001,
        4.2820000000000000E-005,
        -1.6639000000000000E-007,
        5.6035999999999999E-011
      ],
      "date" : "2016-8-19",
      "method" : "Polynomial",
      "range" : [
        "K",
        200,
        1500
      ],
      "ref" : "Chemical Properties Handbook - Carl L Yaws (McGraw-Hill, 1999)",
      "result unit" : "J/mol.K"
    }
  ]
}